

syn keyword NoColor                NoColor
" Colors
syn keyword WhiteColor             WhiteColor
syn keyword RedColor               RedColor
syn keyword Red2Color              Red2Color
syn keyword RedOrangeColor         RedOrangeColor
syn keyword OrangeColor            OrangeColor
syn keyword OrangeColorUnicode     OrangeColorUnicode
syn keyword LightOrangeColor       LightOrangeColor
syn keyword DarkYellowColor        DarkYellowColor
syn keyword YellowColor            YellowColor
syn keyword FluoYellowGreenColor   FluoYellowGreenColor
syn keyword LightYellowColor       LightYellowColor

syn keyword LightGreenColor        LightGreenColor
syn keyword FluoGreen0Color        FluoGreen0Color
syn keyword FluoGreenColor         FluoGreenColor
syn keyword FluoGreen2Color        FluoGreen2Color
syn keyword Green0Color            Green0Color
syn keyword GreenColor             GreenColor
syn keyword Green2Color            Green2Color
syn keyword DarkGreenColor         DarkGreenColor
syn keyword DarkGreen2Color        DarkGreen2Color
syn keyword TealColor              TealColor
syn keyword CyanColor              CyanColor
syn keyword Blue0Color             Blue0Color
syn keyword BlueColor              BlueColor
syn keyword Blue2Color             Blue2Color
syn keyword Blue3Color             Blue3Color

syn keyword DarkBlueColor          DarkBlueColor
syn keyword DarkBlue2Color         DarkBlue2Color
syn keyword DarkBlue3Color         DarkBlue3Color
syn keyword FuchsiaColor           FuchsiaColor
syn keyword PinkColor              PinkColor
syn keyword OliveColor             OliveColor

syn keyword PurpleColor            PurpleColor
syn keyword LightOliveColor        LightOliveColor
syn keyword xLightOliveColor       xLightOliveColor
syn keyword GreyColor              GreyColor
syn keyword Grey2Color             Grey2Color
syn keyword Grey3Color             Grey3Color
syn keyword Grey4Color             Grey4Color
syn keyword Grey5Color             Grey5Color

syn keyword MaroonColor            MaroonColor
syn keyword BrownColor             BrownColor

syn keyword LightBrownColor        LightBrownColor
syn keyword VioletColor            VioletColor

syn keyword LightPeachColor        LightPeachColor
syn keyword PeachColor             PeachColor
syn keyword Peach2Color            Peach2Color 
syn keyword Peach3Color            Peach3Color 
syn keyword Peach4Color            Peach4Color 
syn keyword Peach5Color            Peach5Color 
syn keyword LightOrange2Color      LightOrange2Color
syn keyword Purple2Color           Purple2Color
syn keyword Fuchsia2Color          Fuchsia2Color
syn keyword Orange2Color           Orange2Color
syn keyword Pink2Color             Pink2Color

syn keyword BeigeColor             BeigeColor
syn keyword LightPurpleColor       LightPurpleColor
syn keyword LightBlueColor         LightBlueColor
syn keyword LightVioletColor       LightVioletColor

syn keyword Brown2Color            Brown2Color
syn keyword DarkMagentaColor       DarkMagentaColor
syn keyword LightRedColor          LightRedColor

" Colors
syn keyword WhiteColorb            WhiteColorb
syn keyword RedColorb              RedColorb
syn keyword Red2Colorb             Red2Colorb
syn keyword RedOrangeColorb        RedOrangeColorb
syn keyword Orange2Colorb          Orange2Colorb
syn keyword OrangeColorb           OrangeColorb
syn keyword OrangeColorUnicodeb    OrangeColorUnicodeb
syn keyword LightOrangeColorb      LightOrangeColorb
syn keyword YellowColorb           YellowColorb
syn keyword DarkYellowColorb       DarkYellowColorb

syn keyword FluoYellowGreenColorb  FluoYellowGreenColorb
syn keyword LightYellowColorb      LightYellowColorb

syn keyword LightGreenColorb       LightGreenColorb
syn keyword FluoGreen0Colorb       FluoGreen0Colorb
syn keyword FluoGreenColorb        FluoGreenColorb
syn keyword FluoGreen2Colorb       FluoGreen2Colorb
syn keyword Green0Colorb           Green0Colorb
syn keyword GreenColorb            GreenColorb
syn keyword Green2Colorb           Green2Colorb
syn keyword DarkGreenColorb        DarkGreenColorb
syn keyword DarkGreen2Colorb       DarkGreen2Colorb
syn keyword TealColorb             TealColorb
syn keyword CyanColorb             CyanColorb
syn keyword Blue0Colorb            Blue0Colorb
syn keyword BlueColorb             BlueColorb
syn keyword Blue2Colorb            Blue2Colorb
syn keyword Blue3Colorb            Blue3Colorb

syn keyword DarkBlueColorb         DarkBlueColorb
syn keyword DarkBlue2Colorb        DarkBlue2Colorb
syn keyword DarkBlue3Colorb        DarkBlue3Colorb
syn keyword FuchsiaColorb          FuchsiaColorb
syn keyword PinkColorb             PinkColorb
syn keyword OliveColorb            OliveColorb

syn keyword PurpleColorb           PurpleColorb
syn keyword LightOliveColorb       LightOliveColorb
syn keyword xLightOliveColorb      xLightOliveColorb
syn keyword GreyColorb             GreyColorb
syn keyword Grey2Colorb            Grey2Colorb
syn keyword Grey3Colorb            Grey3Colorb
syn keyword Grey4Colorb            Grey4Colorb
syn keyword Grey5Colorb            Grey5Colorb

syn keyword MaroonColorb           MaroonColorb
syn keyword BrownColorb            BrownColorb

syn keyword LightBrownColorb       LightBrownColorb
syn keyword VioletColorb           VioletColorb

syn keyword LightPeachColorb       LightPeachColorb
syn keyword PeachColorb            PeachColorb
syn keyword Peach2Colorb           Peach2Colorb
syn keyword Peach3Colorb           Peach3Colorb
syn keyword Peach4Colorb           Peach4Colorb
syn keyword Peach5Colorb           Peach5Colorb
syn keyword LightOrange2Colorb     LightOrange2Colorb
syn keyword Purple2Colorb          Purple2Colorb
syn keyword Fuchsia2Colorb         Fuchsia2Colorb
syn keyword Pink2Colorb            Pink2Colorb

syn keyword BeigeColorb            BeigeColorb
syn keyword LightPurpleColorb      LightPurpleColorb
syn keyword LightBlueColorb        LightBlueColorb
syn keyword LightVioletColorb      LightVioletColorb

syn keyword Brown2Colorb           Brown2Colorb
syn keyword DarkMagentaColorb      DarkMagentaColorb
syn keyword LightRedColorb         LightRedColorb


" Colors Background
syn keyword Whitebg             Whitebg
syn keyword Redbg               Redbg
syn keyword Red2bg              Red2bg
syn keyword RedOrangebg         RedOrangebg
syn keyword Orangebg            Orangebg
syn keyword LightOrangebg       LightOrangebg
syn keyword DarkYellowbg        DarkYellowbg
syn keyword Yellow3bg           Yellow3bg
syn keyword Yellow2bg           Yellow2bg
syn keyword Yellow1bg           Yellow1bg
syn keyword Yellowbg            Yellowbg

syn keyword FluoYellowGreenbg   FluoYellowGreenbg
syn keyword LightYellowbg       LightYellowbg

syn keyword LightGreenbg        LightGreenbg
syn keyword FluoGreen0bg        FluoGreen0bg
syn keyword FluoGreenbg         FluoGreenbg
syn keyword FluoGreen2bg        FluoGreen2bg
syn keyword Green0bg            Green0bg
syn keyword Greenbg             Greenbg
syn keyword Green2bg            Green2bg
syn keyword DarkGreenbg         DarkGreenbg
syn keyword DarkGreen2bg        DarkGreen2bg
syn keyword Tealbg              Tealbg
syn keyword Cyanbg              Cyanbg
syn keyword Blue0bg             Blue0bg
syn keyword Bluebg              Bluebg
syn keyword Blue2bg             Blue2bg
syn keyword Blue3bg             Blue3bg

syn keyword DarkBluebg          DarkBluebg
syn keyword DarkBlue2bg         DarkBlue2bg
syn keyword DarkBlue3bg         DarkBlue3bg
syn keyword Fuchsiabg           Fuchsiabg
syn keyword Pinkbg              Pinkbg
syn keyword Olivebg             Olivebg

syn keyword Purplebg            Purplebg
syn keyword LightOlivebg        LightOlivebg
syn keyword xLightOlivebg       xLightOlivebg
syn keyword Greybg              Greybg
syn keyword Grey2bg             Grey2bg
syn keyword Grey3bg             Grey3bg
syn keyword Grey4bg             Grey4bg
syn keyword Grey5bg             Grey5bg

syn keyword Maroonbg            Maroonbg
syn keyword Brownbg             Brownbg

syn keyword LightBrownbg        LightBrownbg
syn keyword Violetbg            Violetbg

syn keyword LightPeachbg        LightPeachbg
syn keyword Peachbg             Peachbg
syn keyword LightOrange2bg      LightOrange2bg
syn keyword Purple2bg           Purple2bg
syn keyword Fuchsia2bg          Fuchsia2bg
syn keyword Orange2bg           Orange2bg
syn keyword Pink2bg             Pink2bg

syn keyword Beigebg             Beigebg
syn keyword LightPurplebg       LightPurplebg
syn keyword LightBluebg         LightBluebg
syn keyword LightVioletbg       LightVioletbg

syn keyword Brown2bg            Brown2bg
syn keyword DarkMagentabg       DarkMagentabg
syn keyword LightRedbg          LightRedbg

" Colors Background
syn keyword wBlackbg            wBlackbg
syn keyword wRedbg              wRedbg
syn keyword wRed2bg             wRed2bg
syn keyword wRedOrangebg        wRedOrangebg
syn keyword wOrangebg           wOrangebg
syn keyword wLightOrangebg      wLightOrangebg
syn keyword wYellowbg           wYellowbg
syn keyword wDarkYellowbg       wDarkYellowbg

syn keyword wFluoYellowGreenbg  wFluoYellowGreenbg
syn keyword wLightYellowbg      wLightYellowbg

syn keyword wLightGreenbg       wLightGreenbg
syn keyword wFluoGreen0bg       wFluoGreen0bg
syn keyword wFluoGreenbg        wFluoGreenbg
syn keyword wFluoGreen2bg       wFluoGreen2bg
syn keyword wGreen0bg           wGreen0bg
syn keyword wGreenbg            wGreenbg
syn keyword wGreen2bg           wGreen2bg
syn keyword wDarkGreenbg        wDarkGreenbg
syn keyword wDarkGreen2bg       wDarkGreen2bg
syn keyword wTealbg             wTealbg
syn keyword wCyanbg             wCyanbg
syn keyword wBlue0bg            wBlue0bg
syn keyword wBluebg             wBluebg
syn keyword wBlue2bg            wBlue2bg
syn keyword wBlue3bg            wBlue3bg

syn keyword wDarkBluebg         wDarkBluebg
syn keyword wDarkBlue2bg        wDarkBlue2bg
syn keyword wDarkBlue3bg        wDarkBlue3bg
syn keyword wFuchsiabg          wFuchsiabg
syn keyword wPinkbg             wPinkbg
syn keyword wPink2bg            wPink2bg
syn keyword wOlivebg            wOlivebg

syn keyword wPurplebg           wPurplebg
syn keyword wLightOlivebg       wLightOlivebg
syn keyword wxLightOlivebg      wxLightOlivebg
syn keyword wGreybg             wGreybg
syn keyword wGrey2bg            wGrey2bg
syn keyword wGrey3bg            wGrey3bg
syn keyword wGrey4bg            wGrey4bg
syn keyword wGrey5bg            wGrey5bg

syn keyword wMaroonbg           wMaroonbg
syn keyword wBrownbg            wBrownbg

syn keyword wLightBrownbg       wLightBrownbg
syn keyword wVioletbg           wVioletbg

syn keyword wLightPeachbg       wLightPeachbg
syn keyword wPeachbg            wPeachbg
syn keyword wLightOrange2bg     wLightOrange2bg
syn keyword wPurple2bg          wPurple2bg
syn keyword wFuchsia2bg         wFuchsia2bg
syn keyword wOrange2bg          wOrange2bg
syn keyword wPink2bg            wPink2bg

syn keyword wBeigebg            wBeigebg
syn keyword wLightPurplebg      wLightPurplebg
syn keyword wLightBluebg        wLightBluebg
syn keyword wLightVioletbg      wLightVioletbg

syn keyword wBrown2bg           wBrown2bg
syn keyword wDarkMagentabg      wDarkMagentabg
syn keyword wLightRedbg         wLightRedbg


"Other
syn keyword CyanOnGrey          CyanOnGrey
syn keyword CyanOnGrey3         CyanOnGrey3
syn keyword CyanOnGrey2         CyanOnGrey2
syn keyword CyanOnLightGrey     CyanOnLightGrey
syn keyword DarkBlueOnTeal      DarkBlueOnTeal
syn keyword LightGreyOnGrey     LightGreyOnGrey

syn keyword BoldAndUnderline                   BoldAndUnderline                    BOLDANDUNDERLINE
syn keyword BoldAndUnderlineWhite              BoldAndUnderlineWhite               BOLDANDUNDERLINEWHITE
syn keyword BoldAndUnderlineRed                BoldAndUnderlineRed                 BOLDANDUNDERLINERED
syn keyword BoldAndUnderlineRed2               BoldAndUnderlineRed2                BOLDANDUNDERLINERED2
syn keyword BoldAndUnderlineRedOrange          BoldAndUnderlineRedOrange           BOLDANDUNDERLINEREDORANGE
syn keyword BoldAndUnderlineOrange             BoldAndUnderlineOrange              BOLDANDUNDERLINEORANGE
syn keyword BoldAndUnderlineLightOrange        BoldAndUnderlineLightOrange         BOLDANDUNDERLINELIGHTORANGE
syn keyword BoldAndUnderlineDarkYellow         BoldAndUnderlineDarkYellow          BOLDANDUNDERLINEDARKYELLOW
syn keyword BoldAndUnderlineYellow             BoldAndUnderlineYellow              BOLDANDUNDERLINEYELLOW
syn keyword BoldAndUnderlineFluoYellowGreen    BoldAndUnderlineFluoYellowGreen     BOLDANDUNDERLINEFLUOYELLOWGREEN
syn keyword BoldAndUnderlineLightYellow        BoldAndUnderlineLightYellow         BOLDANDUNDERLINELIGHTYELLOW
syn keyword BoldAndUnderlineLightGreen         BoldAndUnderlineLightGreen          BOLDANDUNDERLINELIGHTGREEN
syn keyword BoldAndUnderlineFluoGreen0         BoldAndUnderlineFluoGreen0          BOLDANDUNDERLINEFLUOGREEN0
syn keyword BoldAndUnderlineFluoGreen          BoldAndUnderlineFluoGreen           BOLDANDUNDERLINEFLUOGREEN
syn keyword BoldAndUnderlineFluoGreen2         BoldAndUnderlineFluoGreen2          BOLDANDUNDERLINEFLUOGREEN2
syn keyword BoldAndUnderlineGreen0             BoldAndUnderlineGreen0              BOLDANDUNDERLINEGREEN0
syn keyword BoldAndUnderlineGreen              BoldAndUnderlineGreen               BOLDANDUNDERLINEGREEN
syn keyword BoldAndUnderlineGreen2             BoldAndUnderlineGreen2              BOLDANDUNDERLINEGREEN2
syn keyword BoldAndUnderlineDarkGreen          BoldAndUnderlineDarkGreen           BOLDANDUNDERLINEDARKGREEN
syn keyword BoldAndUnderlineDarkGreen2         BoldAndUnderlineDarkGreen2          BOLDANDUNDERLINEDARKGREEN2
syn keyword BoldAndUnderlineTeal               BoldAndUnderlineTeal                BOLDANDUNDERLINETEAL
syn keyword BoldAndUnderlineBlue               BoldAndUnderlineBlue                BOLDANDUNDERLINEBLUE
syn keyword BoldAndUnderlineBlue2              BoldAndUnderlineBlue2               BOLDANDUNDERLINEBLUE2
syn keyword BoldAndUnderlineCyan               BoldAndUnderlineCyan                BOLDANDUNDERLINECYAN
syn keyword BoldAndUnderlineDarkBlue           BoldAndUnderlineDarkBlue            BOLDANDUNDERLINEDARKBLUE
syn keyword BoldAndUnderlineFuchsia            BoldAndUnderlineFuchsia             BOLDANDUNDERLINEFUCHSIA
syn keyword BoldAndUnderlinePink               BoldAndUnderlinePink                BOLDANDUNDERLINEPINK
syn keyword BoldAndUnderlineOlive              BoldAndUnderlineOlive               BOLDANDUNDERLINEOLIVE
syn keyword BoldAndUnderlinePurple             BoldAndUnderlinePurple              BOLDANDUNDERLINEPURPLE
syn keyword BoldAndUnderlineLightOlive         BoldAndUnderlineLightOlive          BOLDANDUNDERLINELIGHTOLIVE
syn keyword BoldAndUnderlinexLightOlive        BoldAndUnderlinexLightOlive         BOLDANDUNDERLINEXLIGHTOLIVE
syn keyword BoldAndUnderlineGrey               BoldAndUnderlineGrey                BOLDANDUNDERLINEGREY
syn keyword BoldAndUnderlineMaroon             BoldAndUnderlineMaroon              BOLDANDUNDERLINEMAROON
syn keyword BoldAndUnderlineBrown              BoldAndUnderlineBrown               BOLDANDUNDERLINEBROWN
syn keyword BoldAndUnderlineLightBrown         BoldAndUnderlineLightBrown          BOLDANDUNDERLINELIGHTBROWN
syn keyword BoldAndUnderlineViolet             BoldAndUnderlineViolet              BOLDANDUNDERLINEVIOLET
syn keyword BoldAndUnderlinePeach              BoldAndUnderlinePeach               BOLDANDUNDERLINEPEACH
syn keyword BoldAndUnderlineLightPeach         BoldAndUnderlineLightPeach          BOLDANDUNDERLINELIGHTPEACH
syn keyword BoldAndUnderlineOrange2            BoldAndUnderlineOrange2             BOLDANDUNDERLINEORANGE2
syn keyword BoldAndUnderlineLightOrange2       BoldAndUnderlineLightOrange2        BOLDANDUNDERLINELIGHTORANGE2
syn keyword BoldAndUnderlinePurple2            BoldAndUnderlinePurple2             BOLDANDUNDERLINEPURPLE2
syn keyword BoldAndUnderlineFuchsia2           BoldAndUnderlineFuchsia2            BOLDANDUNDERLINEFUCHSIA2
syn keyword BoldAndUnderlinePink2              BoldAndUnderlinePink2               BOLDANDUNDERLINEPINK2
syn keyword BoldAndUnderlineBeige              BoldAndUnderlineBeige               BOLDANDUNDERLINEBEIGE
syn keyword BoldAndUnderlineLightPurple        BoldAndUnderlineLightPurple         BOLDANDUNDERLINELIGHTPURPLE
syn keyword BoldAndUnderlineLightBlue          BoldAndUnderlineLightBlue           BOLDANDUNDERLINELIGHTBLUE
syn keyword BoldAndUnderlineLightViolet        BoldAndUnderlineLightViolet         BOLDANDUNDERLINELIGHTVIOLET
syn keyword BoldAndUnderlineBrown2             BoldAndUnderlineBrown2              BOLDANDUNDERLINEBROWN2
syn keyword BoldAndUnderlineLightRed           BoldAndUnderlineLightRed            BOLDANDUNDERLINELIGHTRED
syn keyword BoldAndUnderlineDarkMagenta        BoldAndUnderlineDarkMagenta         BOLDANDUNDERLINEDARKMAGENTA

syn keyword BoldAndUnderlineBg                 BoldAndUnderlineBg                  BOLDANDUNDERLINEBG
syn keyword BoldAndUnderlineBgWhite            BoldAndUnderlineBgWhite             BOLDANDUNDERLINEBGWHITE
syn keyword BoldAndUnderlineBgRed              BoldAndUnderlineBgRed               BOLDANDUNDERLINEBGRED
syn keyword BoldAndUnderlineBgRed2             BoldAndUnderlineBgRed2              BOLDANDUNDERLINEBGRED2
syn keyword BoldAndUnderlineBgRedOrange        BoldAndUnderlineBgRedOrange         BOLDANDUNDERLINEBGREDORANGE
syn keyword BoldAndUnderlineBgOrange           BoldAndUnderlineBgOrange            BOLDANDUNDERLINEBGORANGE
syn keyword BoldAndUnderlineBgLightOrange      BoldAndUnderlineBgLightOrange       BOLDANDUNDERLINEBGLIGHTORANGE
syn keyword BoldAndUnderlineBgYellow           BoldAndUnderlineBgYellow            BOLDANDUNDERLINEBGYELLOW
syn keyword BoldAndUnderlineBgDarkYellow       BoldAndUnderlineBgDarkYellow        BOLDANDUNDERLINEBGDARKYELLOW
syn keyword BoldAndUnderlineBgFluoYellowGreen  BoldAndUnderlineBgFluoYellowGreen   BOLDANDUNDERLINEBGFLUOYELLOWGREEN
syn keyword BoldAndUnderlineBgLightYellow      BoldAndUnderlineBgLightYellow       BOLDANDUNDERLINEBGLIGHTYELLOW
syn keyword BoldAndUnderlineBgLightGreen       BoldAndUnderlineBgLightGreen        BOLDANDUNDERLINEBGLIGHTGREEN
syn keyword BoldAndUnderlineBgFluoGreen0       BoldAndUnderlineBgFluoGreen0        BOLDANDUNDERLINEBGFLUOGREEN0
syn keyword BoldAndUnderlineBgFluoGreen        BoldAndUnderlineBgFluoGreen         BOLDANDUNDERLINEBGFLUOGREEN
syn keyword BoldAndUnderlineBgFluoGreen2       BoldAndUnderlineBgFluoGreen2        BOLDANDUNDERLINEBGFLUOGREEN2
syn keyword BoldAndUnderlineBgGreen0           BoldAndUnderlineBgGreen0            BOLDANDUNDERLINEBGGREEN0
syn keyword BoldAndUnderlineBgGreen            BoldAndUnderlineBgGreen             BOLDANDUNDERLINEBGGREEN
syn keyword BoldAndUnderlineBgGreen2           BoldAndUnderlineBgGreen2            BOLDANDUNDERLINEBGGREEN2
syn keyword BoldAndUnderlineBgDarkGreen        BoldAndUnderlineBgDarkGreen         BOLDANDUNDERLINEBGDARKGREEN
syn keyword BoldAndUnderlineBgDarkGreen2       BoldAndUnderlineBgDarkGreen2        BOLDANDUNDERLINEBGDARKGREEN2
syn keyword BoldAndUnderlineBgTeal             BoldAndUnderlineBgTeal              BOLDANDUNDERLINEBGTEAL
syn keyword BoldAndUnderlineBgBlue             BoldAndUnderlineBgBlue              BOLDANDUNDERLINEBGBLUE
syn keyword BoldAndUnderlineBgBlue2            BoldAndUnderlineBgBlue2             BOLDANDUNDERLINEBGBLUE2
syn keyword BoldAndUnderlineBgCyan             BoldAndUnderlineBgCyan              BOLDANDUNDERLINEBGCYAN
syn keyword BoldAndUnderlineBgDarkBlue         BoldAndUnderlineBgDarkBlue          BOLDANDUNDERLINEBGDARKBLUE
syn keyword BoldAndUnderlineBgFuchsia          BoldAndUnderlineBgFuchsia           BOLDANDUNDERLINEBGFUCHSIA
syn keyword BoldAndUnderlineBgPink             BoldAndUnderlineBgPink              BOLDANDUNDERLINEBGPINK
syn keyword BoldAndUnderlineBgOlive            BoldAndUnderlineBgOlive             BOLDANDUNDERLINEBGOLIVE
syn keyword BoldAndUnderlineBgPurple           BoldAndUnderlineBgPurple            BOLDANDUNDERLINEBGPURPLE
syn keyword BoldAndUnderlineBgLightOlive       BoldAndUnderlineBgLightOlive        BOLDANDUNDERLINEBGLIGHTOLIVE
syn keyword BoldAndUnderlineBgxLightOlive      BoldAndUnderlineBgxLightOlive       BOLDANDUNDERLINEBGXLIGHTOLIVE
syn keyword BoldAndUnderlineBgGrey             BoldAndUnderlineBgGrey              BOLDANDUNDERLINEBGGREY
syn keyword BoldAndUnderlineBgMaroon           BoldAndUnderlineBgMaroon            BOLDANDUNDERLINEBGMAROON
syn keyword BoldAndUnderlineBgBrown            BoldAndUnderlineBgBrown             BOLDANDUNDERLINEBGBROWN
syn keyword BoldAndUnderlineBgLightBrown       BoldAndUnderlineBgLightBrown        BOLDANDUNDERLINEBGLIGHTBROWN
syn keyword BoldAndUnderlineBgViolet           BoldAndUnderlineBgViolet            BOLDANDUNDERLINEBGVIOLET
syn keyword BoldAndUnderlineBgPeach            BoldAndUnderlineBgPeach             BOLDANDUNDERLINEBGPEACH
syn keyword BoldAndUnderlineBgLightPeach       BoldAndUnderlineBgLightPeach        BOLDANDUNDERLINEBGLIGHTPEACH
syn keyword BoldAndUnderlineBgOrange2          BoldAndUnderlineBgOrange2           BOLDANDUNDERLINEBGORANGE2
syn keyword BoldAndUnderlineBgLightOrange2     BoldAndUnderlineBgLightOrange2      BOLDANDUNDERLINEBGLIGHTORANGE2
syn keyword BoldAndUnderlineBgPurple2          BoldAndUnderlineBgPurple2           BOLDANDUNDERLINEBGPURPLE2
syn keyword BoldAndUnderlineBgFuchsia2         BoldAndUnderlineBgFuchsia2          BOLDANDUNDERLINEBGFUCHSIA2
syn keyword BoldAndUnderlineBgPink2            BoldAndUnderlineBgPink2             BOLDANDUNDERLINEBGPINK2
syn keyword BoldAndUnderlineBgBeige            BoldAndUnderlineBgBeige             BOLDANDUNDERLINEBGBEIGE
syn keyword BoldAndUnderlineBgLightPurple      BoldAndUnderlineBgLightPurple       BOLDANDUNDERLINEBGLIGHTPURPLE
syn keyword BoldAndUnderlineBgLightBlue        BoldAndUnderlineBgLightBlue         BOLDANDUNDERLINEBGLIGHTBLUE
syn keyword BoldAndUnderlineBgLightViolet      BoldAndUnderlineBgLightViolet       BOLDANDUNDERLINEBGLIGHTVIOLET
syn keyword BoldAndUnderlineBgBrown2           BoldAndUnderlineBgBrown2            BOLDANDUNDERLINEBGBROWN2
syn keyword BoldAndUnderlineBgLightRed         BoldAndUnderlineBgLightRed          BOLDANDUNDERLINEBGLIGHTRED
syn keyword BoldAndUnderlineBgDarkMagenta      BoldAndUnderlineBgDarkMagenta       BOLDANDUNDERLINEBGDARKMAGENTA

syn keyword wBoldAndUnderlineBg                wBoldAndUnderlineBg                 WBOLDANDUNDERLINEBG
syn keyword wBoldAndUnderlineBgWhite           wBoldAndUnderlineBgWhite            WBOLDANDUNDERLINEBGWHITE
syn keyword wBoldAndUnderlineBgRed             wBoldAndUnderlineBgRed              WBOLDANDUNDERLINEBGRED
syn keyword wBoldAndUnderlineBgRed2            wBoldAndUnderlineBgRed2             WBOLDANDUNDERLINEBGRED2
syn keyword wBoldAndUnderlineBgRedOrange       wBoldAndUnderlineBgRedOrange        WBOLDANDUNDERLINEBGREDORANGE
syn keyword wBoldAndUnderlineBgOrange          wBoldAndUnderlineBgOrange           WBOLDANDUNDERLINEBGORANGE
syn keyword wBoldAndUnderlineBgLightOrange     wBoldAndUnderlineBgLightOrange      WBOLDANDUNDERLINEBGLIGHTORANGE
syn keyword wBoldAndUnderlineBgYellow          wBoldAndUnderlineBgYellow           WBOLDANDUNDERLINEBGYELLOW
syn keyword wBoldAndUnderlineBgDarkYellow      wBoldAndUnderlineBgDarkYellow       WBOLDANDUNDERLINEBGDARKYELLOW
syn keyword wBoldAndUnderlineBgFluoYellowGreen wBoldAndUnderlineBgFluoYellowGreen  WBOLDANDUNDERLINEBGFLUOYELLOWGREEN
syn keyword wBoldAndUnderlineBgLightYellow     wBoldAndUnderlineBgLightYellow      WBOLDANDUNDERLINEBGLIGHTYELLOW
syn keyword wBoldAndUnderlineBgLightGreen      wBoldAndUnderlineBgLightGreen       WBOLDANDUNDERLINEBGLIGHTGREEN
syn keyword wBoldAndUnderlineBgFluoGreen0      wBoldAndUnderlineBgFluoGreen0       WBOLDANDUNDERLINEBGFLUOGREEN0
syn keyword wBoldAndUnderlineBgFluoGreen       wBoldAndUnderlineBgFluoGreen        WBOLDANDUNDERLINEBGFLUOGREEN
syn keyword wBoldAndUnderlineBgFluoGreen2      wBoldAndUnderlineBgFluoGreen2       WBOLDANDUNDERLINEBGFLUOGREEN2
syn keyword wBoldAndUnderlineBgGreen0          wBoldAndUnderlineBgGreen0           WBOLDANDUNDERLINEBGGREEN0
syn keyword wBoldAndUnderlineBgGreen           wBoldAndUnderlineBgGreen            WBOLDANDUNDERLINEBGGREEN
syn keyword wBoldAndUnderlineBgGreen2          wBoldAndUnderlineBgGreen2           WBOLDANDUNDERLINEBGGREEN2
syn keyword wBoldAndUnderlineBgDarkGreen       wBoldAndUnderlineBgDarkGreen        WBOLDANDUNDERLINEBGDARKGREEN
syn keyword wBoldAndUnderlineBgDarkGreen2      wBoldAndUnderlineBgDarkGreen2       WBOLDANDUNDERLINEBGDARKGREEN2
syn keyword wBoldAndUnderlineBgTeal            wBoldAndUnderlineBgTeal             WBOLDANDUNDERLINEBGTEAL
syn keyword wBoldAndUnderlineBgBlue            wBoldAndUnderlineBgBlue             WBOLDANDUNDERLINEBGBLUE
syn keyword wBoldAndUnderlineBgBlue2           wBoldAndUnderlineBgBlue2            WBOLDANDUNDERLINEBGBLUE2
syn keyword wBoldAndUnderlineBgCyan            wBoldAndUnderlineBgCyan             WBOLDANDUNDERLINEBGCYAN
syn keyword wBoldAndUnderlineBgDarkBlue        wBoldAndUnderlineBgDarkBlue         WBOLDANDUNDERLINEBGDARKBLUE
syn keyword wBoldAndUnderlineBgFuchsia         wBoldAndUnderlineBgFuchsia          WBOLDANDUNDERLINEBGFUCHSIA
syn keyword wBoldAndUnderlineBgPink            wBoldAndUnderlineBgPink             WBOLDANDUNDERLINEBGPINK
syn keyword wBoldAndUnderlineBgOlive           wBoldAndUnderlineBgOlive            WBOLDANDUNDERLINEBGOLIVE
syn keyword wBoldAndUnderlineBgPurple          wBoldAndUnderlineBgPurple           WBOLDANDUNDERLINEBGPURPLE
syn keyword wBoldAndUnderlineBgLightOlive      wBoldAndUnderlineBgLightOlive       WBOLDANDUNDERLINEBGLIGHTOLIVE
syn keyword wBoldAndUnderlineBgxLightOlive     wBoldAndUnderlineBgxLightOlive      WBOLDANDUNDERLINEBGXLIGHTOLIVE
syn keyword wBoldAndUnderlineBgGrey            wBoldAndUnderlineBgGrey             WBOLDANDUNDERLINEBGGREY
syn keyword wBoldAndUnderlineBgMaroon          wBoldAndUnderlineBgMaroon           WBOLDANDUNDERLINEBGMAROON
syn keyword wBoldAndUnderlineBgBrown           wBoldAndUnderlineBgBrown            WBOLDANDUNDERLINEBGBROWN
syn keyword wBoldAndUnderlineBgLightBrown      wBoldAndUnderlineBgLightBrown       WBOLDANDUNDERLINEBGLIGHTBROWN
syn keyword wBoldAndUnderlineBgViolet          wBoldAndUnderlineBgViolet           WBOLDANDUNDERLINEBGVIOLET
syn keyword wBoldAndUnderlineBgPeach           wBoldAndUnderlineBgPeach            WBOLDANDUNDERLINEBGPEACH
syn keyword wBoldAndUnderlineBgLightPeach      wBoldAndUnderlineBgLightPeach       WBOLDANDUNDERLINEBGLIGHTPEACH
syn keyword wBoldAndUnderlineBgOrange2         wBoldAndUnderlineBgOrange2          WBOLDANDUNDERLINEBGORANGE2
syn keyword wBoldAndUnderlineBgLightOrange2    wBoldAndUnderlineBgLightOrange2     WBOLDANDUNDERLINEBGLIGHTORANGE2
syn keyword wBoldAndUnderlineBgPurple2         wBoldAndUnderlineBgPurple2          WBOLDANDUNDERLINEBGPURPLE2
syn keyword wBoldAndUnderlineBgFuchsia2        wBoldAndUnderlineBgFuchsia2         WBOLDANDUNDERLINEBGFUCHSIA2
syn keyword wBoldAndUnderlineBgPink2           wBoldAndUnderlineBgPink2            WBOLDANDUNDERLINEBGPINK2
syn keyword wBoldAndUnderlineBgBeige           wBoldAndUnderlineBgBeige            WBOLDANDUNDERLINEBGBEIGE
syn keyword wBoldAndUnderlineBgLightPurple     wBoldAndUnderlineBgLightPurple      WBOLDANDUNDERLINEBGLIGHTPURPLE
syn keyword wBoldAndUnderlineBgLightBlue       wBoldAndUnderlineBgLightBlue        WBOLDANDUNDERLINEBGLIGHTBLUE
syn keyword wBoldAndUnderlineBgLightViolet     wBoldAndUnderlineBgLightViolet      WBOLDANDUNDERLINEBGLIGHTVIOLET
syn keyword wBoldAndUnderlineBgBrown2          wBoldAndUnderlineBgBrown2           WBOLDANDUNDERLINEBGBROWN2
syn keyword wBoldAndUnderlineBgLightRed        wBoldAndUnderlineBgLightRed         WBOLDANDUNDERLINEBGLIGHTRED
syn keyword wBoldAndUnderlineBgDarkMagenta     wBoldAndUnderlineBgDarkMagenta      WBOLDANDUNDERLINEBGDARKMAGENTA


syn keyword RedUndercurl      RedUndercurl
syn keyword DarkBlueUndercurl DarkBlueUndercurl
syn keyword FuchsiaUndercurl  FuchsiaUndercurl
syn keyword CyanUndercurl     CyanUndercurl


" vim default groups
syn keyword Pmenu             Pmenu
syn keyword PmenuSel          PmenuSel
syn keyword PmenuSbar         PmenuSbar
syn keyword PmenuThumb        PmenuThumb

syn keyword Normal            Normal
syn keyword Search            Search
syn keyword Cursor            Cursor
syn keyword Visual            Visual
syn keyword NonText           NonText
syn keyword Ignore            Ignore

syn keyword Comment           Comment
syn keyword LineNr            LineNr
syn keyword Constant          Constant
syn keyword Special           Special

syn keyword Statement         Statement
syn keyword Type              Type
syn keyword PreProc           PreProc
syn keyword String            String

syn keyword Function          Function
syn keyword Repeat            Repeat
syn keyword Operator          Operator
syn keyword Exception         Exception

syn keyword Label             Label
syn keyword Macro             Macro
syn keyword PreCondit         PreCondit
syn keyword StorageClass      StorageClass

syn keyword Tag               Tag
syn keyword Float             Float
syn keyword SpecialComment    SpecialComment
syn keyword Debug             Debug

syn keyword Structure         Structure
syn keyword Question          Question

syn keyword Character         Character
syn keyword Number            Number
syn keyword Boolean           Boolean
syn keyword Conditional       Conditional
syn keyword Keyword           Keyword
syn keyword Include           Include
syn keyword Define            Define
syn keyword Typedef           Typedef
syn keyword SpecialChar       SpecialChar
syn keyword Delimiter         Delimiter



syn keyword Note              Note
syn keyword Comment           Comment
syn keyword Constant          Constant
syn keyword String            String
syn keyword Character         Character
syn keyword Number            Number
syn keyword Boolean           Boolean
syn keyword Float             Float
syn keyword Identifier        Identifier
syn keyword Function          Function
syn keyword Statement         Statement
syn keyword Conditional       Conditional
syn keyword Repeat            Repeat
syn keyword Label             Label
syn keyword Operator          Operator
syn keyword Keyword           Keyword
syn keyword Exception         Exception
syn keyword PreProc           PreProc
syn keyword Include           Include
syn keyword Define            Define
syn keyword Macro             Macro
syn keyword PreCondit         PreCondit
syn keyword Type              Type
syn keyword StorageClass      StorageClass
syn keyword Structure         Structure
syn keyword Typedef           Typedef
syn keyword Special           Special
syn keyword SpecialChar       SpecialChar
syn keyword Tag               Tag
syn keyword Delimiter         Delimiter
syn keyword SpecialComment    SpecialComment
syn keyword Debug             Debug
syn keyword Underlined        Underlined
syn keyword Ignore            Ignore
syn keyword Error             Error
syn keyword Todo              Todo
syn keyword Added             Added
syn keyword Changed           Changed
syn keyword Removed           Removed

syn keyword ColorColumn       ColorColumn
syn keyword Conceal           Conceal
syn keyword Cursor            Cursor
syn keyword lCursor           lCursor
syn keyword CursorIM          CursorIM
syn keyword CursorColumn      CursorColumn
syn keyword CursorLine        CursorLine
syn keyword Directory         Directory
syn keyword DiffAdd           DiffAdd
syn keyword DiffChange        DiffChange
syn keyword DiffDelete        DiffDelete
syn keyword DiffText          DiffText
syn keyword EndOfBuffer       EndOfBuffer
syn keyword ErrorMsg          ErrorMsg
syn keyword VertSplit         VertSplit
syn keyword Folded            Folded
syn keyword FoldColumn        FoldColumn
syn keyword SignColumn        SignColumn
syn keyword IncSearch         IncSearch
syn keyword LineNr            LineNr
syn keyword LineNrAbove       LineNrAbove
syn keyword LineNrBelow       LineNrBelow
syn keyword CursorLineNr      CursorLineNr
syn keyword CursorLineFold    CursorLineFold
syn keyword CursorLineSign    CursorLineSign
syn keyword MatchParen        MatchParen
syn keyword MessageWindow     MessageWindow
syn keyword ModeMsg           ModeMsg
syn keyword MoreMsg           MoreMsg
syn keyword NonText           NonText
syn keyword Normal            Normal
syn keyword Pmenu             Pmenu
syn keyword PmenuSel          PmenuSel
syn keyword PmenuKind         PmenuKind
syn keyword PmenuKindSel      PmenuKindSel
syn keyword PmenuExtra        PmenuExtra
syn keyword PmenuExtraSel     PmenuExtraSel
syn keyword PmenuSbar         PmenuSbar
syn keyword PmenuThumb        PmenuThumb
syn keyword PopupNotification PopupNotification
syn keyword Question          Question
syn keyword QuickFixLine      QuickFixLine
syn keyword Search            Search
syn keyword CurSearch         CurSearch
syn keyword SpecialKey        SpecialKey
syn keyword SpellBad          SpellBad
syn keyword SpellCap          SpellCap
syn keyword SpellLocal        SpellLocal
syn keyword SpellRare         SpellRare
syn keyword StatusLine        StatusLine
syn keyword StatusLineNC      StatusLineNC
syn keyword StatusLineTerm    StatusLineTerm
syn keyword StatusLineTermNC  StatusLineTermNC
syn keyword TabLine           TabLine
syn keyword TabLineFill       TabLineFill
syn keyword TabLineSel        TabLineSel
syn keyword Terminal          Terminal
syn keyword Title             Title
syn keyword Visual            Visual
syn keyword VisualNOS         VisualNOS
syn keyword WarningMsg        WarningMsg
syn keyword WildMenu          WildMenu

hi  link     BoldAndUnderline   BoldAndUnderline
hi  link     BoldAndUnderlineWhite   BoldAndUnderlineWhite
hi  link     BoldAndUnderlineRed   BoldAndUnderlineRed
hi  link     BoldAndUnderlineOrange   BoldAndUnderlineOrange
hi  link     BoldAndUnderlineLightOrange   BoldAndUnderlineLightOrange
hi  link     BoldAndUnderlineDarkYellow   BoldAndUnderlineDarkYellow
hi  link     BoldAndUnderlineYellow   BoldAndUnderlineYellow
hi  link     BoldAndUnderlineFluoYellowGreen   BoldAndUnderlineFluoYellowGreen
hi  link     BoldAndUnderlineLightYellow   BoldAndUnderlineLightYellow
hi  link     BoldAndUnderlineLightGreen   BoldAndUnderlineLightGreen
hi  link     BoldAndUnderlineFluoGreen0  BoldAndUnderlineFluoGreen0
hi  link     BoldAndUnderlineFluoGreen  BoldAndUnderlineFluoGreen
hi  link     BoldAndUnderlineFluoGreen2  BoldAndUnderlineFluoGreen2
hi  link     BoldAndUnderlineGreen0  BoldAndUnderlineGreen0
hi  link     BoldAndUnderlineGreen  BoldAndUnderlineGreen
hi  link     BoldAndUnderlineGreen2  BoldAndUnderlineGreen2
hi  link     BoldAndUnderlineDarkGreen  BoldAndUnderlineDarkGreen
hi  link     BoldAndUnderlineDarkGreen2  BoldAndUnderlineDarkGreen2
hi  link     BoldAndUnderlineTeal  BoldAndUnderlineTeal
hi  link     BoldAndUnderlineBlue  BoldAndUnderlineBlue
hi  link     BoldAndUnderlineBlue2  BoldAndUnderlineBlue2
hi  link     BoldAndUnderlineCyan  BoldAndUnderlineCyan
hi  link     BoldAndUnderlineDarkBlue  BoldAndUnderlineDarkBlue
hi  link     BoldAndUnderlineFuchsia  BoldAndUnderlineFuchsia
hi  link     BoldAndUnderlinePink  BoldAndUnderlinePink
hi  link     BoldAndUnderlineOlive  BoldAndUnderlineOlive
hi  link     BoldAndUnderlinePurple  BoldAndUnderlinePurple
hi  link     BoldAndUnderlineLightOlive  BoldAndUnderlineLightOlive
hi  link     BoldAndUnderlinexLightOlive  BoldAndUnderlinexLightOlive
hi  link     BoldAndUnderlineGrey  BoldAndUnderlineGrey
hi  link     BoldAndUnderlineMaroon  BoldAndUnderlineMaroon
hi  link     BoldAndUnderlineBrown  BoldAndUnderlineBrown
hi  link     BoldAndUnderlineLightBrown  BoldAndUnderlineLightBrown
hi  link     BoldAndUnderlineViolet  BoldAndUnderlineViolet
hi  link     BoldAndUnderlinePeach  BoldAndUnderlinePeach
hi  link     BoldAndUnderlineLightPeach  BoldAndUnderlineLightPeach
hi  link     BoldAndUnderlineOrange2  BoldAndUnderlineOrange2
hi  link     BoldAndUnderlineLightOrange2  BoldAndUnderlineLightOrange2
hi  link     BoldAndUnderlineRed2  BoldAndUnderlineRed2
hi  link     BoldAndUnderlinePurple2  BoldAndUnderlinePurple2
hi  link     BoldAndUnderlineFuchsia2  BoldAndUnderlineFuchsia2
hi  link     BoldAndUnderlinePink2  BoldAndUnderlinePink2
hi  link     BoldAndUnderlineBeige  BoldAndUnderlineBeige
hi  link     BoldAndUnderlineLightPurple  BoldAndUnderlineLightPurple
hi  link     BoldAndUnderlineLightBlue  BoldAndUnderlineLightBlue
hi  link     BoldAndUnderlineLightViolet  BoldAndUnderlineLightViolet
hi  link     BoldAndUnderlineBrown2  BoldAndUnderlineBrown2
hi  link     BoldAndUnderlineLightRed  BoldAndUnderlineLightRed
hi  link     BoldAndUnderlineDarkMagenta  BoldAndUnderlineDarkMagenta


