syn keyword YellowColorb        abstract    assert      boolean     break       byte
syn keyword YellowColorb        catch       char        class       const       implements  
syn keyword YellowColorb        continue    double      synchronized
syn keyword YellowColorb        enum        extends     final       finally     float
syn keyword YellowColorb        instanceof  int         interface   long        native
syn keyword YellowColorb        new         package     private     protected   public
syn keyword YellowColorb        short       static      strictfp    super       goto
syn keyword YellowColorb        switch      this        throw       throws      String
syn keyword YellowColorb        transient   try         void        volatile

syn keyword YellowColorb        System java
