
" compgen -c // list all the linux commands you could run

syn match YellowColorb "\<7z\>" contains=@NoSpell
syn match YellowColorb "\<7za\>" contains=@NoSpell
syn match YellowColorb "\<7zr\>" contains=@NoSpell
syn match YellowColorb "\<accessdb\>" contains=@NoSpell
syn match YellowColorb "\<aconnect\>" contains=@NoSpell
syn match YellowColorb "\<acpidbg\>" contains=@NoSpell
syn match YellowColorb "\<addgnupghome\>" contains=@NoSpell
syn match YellowColorb "\<addgroup\>" contains=@NoSpell
syn match YellowColorb "\<addpart\>" contains=@NoSpell
syn match YellowColorb "\<addr2line\>" contains=@NoSpell
syn match YellowColorb "\<adduser\>" contains=@NoSpell
syn match YellowColorb "\<agetty\>" contains=@NoSpell
syn match YellowColorb "\<alert\>" contains=@NoSpell
syn match YellowColorb "\<alias\>" contains=@NoSpell
syn match YellowColorb "\<alsa\>" contains=@NoSpell
syn match YellowColorb "\<alsabat\>" contains=@NoSpell
syn match YellowColorb "\<alsactl\>" contains=@NoSpell
syn match YellowColorb "\<alsaloop\>" contains=@NoSpell
syn match YellowColorb "\<alsamixer\>" contains=@NoSpell
syn match YellowColorb "\<alsatplg\>" contains=@NoSpell
syn match YellowColorb "\<alsaucm\>" contains=@NoSpell
syn match YellowColorb "\<amidi\>" contains=@NoSpell
syn match YellowColorb "\<amixer\>" contains=@NoSpell
syn match YellowColorb "\<anacron\>" contains=@NoSpell
syn match YellowColorb "\<apg\>" contains=@NoSpell
syn match YellowColorb "\<apgbfm\>" contains=@NoSpell
syn match YellowColorb "\<aplay\>" contains=@NoSpell
syn match YellowColorb "\<aplaymidi\>" contains=@NoSpell
syn match YellowColorb "\<applygnupgdefaults\>" contains=@NoSpell
syn match YellowColorb "\<appres\>" contains=@NoSpell
syn match YellowColorb "\<appstreamcli\>" contains=@NoSpell
syn match YellowColorb "\<apropos\>" contains=@NoSpell
syn match YellowColorb "\<apt\>" contains=@NoSpell
syn match YellowColorb "\<arecord\>" contains=@NoSpell
syn match YellowColorb "\<arecordmidi\>" contains=@NoSpell
syn match YellowColorb "\<arm2hpdl\>" contains=@NoSpell
syn match YellowColorb "\<arp\>" contains=@NoSpell
syn match YellowColorb "\<arpd\>" contains=@NoSpell
syn match YellowColorb "\<arptables\>" contains=@NoSpell
syn match YellowColorb "\<as\>" contains=@NoSpell
syn match YellowColorb "\<aseqdump\>" contains=@NoSpell
syn match YellowColorb "\<aseqnet\>" contains=@NoSpell
syn match YellowColorb "\<aspell\>" contains=@NoSpell
syn match YellowColorb "\<atobm\>" contains=@NoSpell
syn match YellowColorb "\<attr\>" contains=@NoSpell
syn match YellowColorb "\<avahi\>" contains=@NoSpell
syn match YellowColorb "\<awk\>" contains=@NoSpell
syn match YellowColorb "\<axfer\>" contains=@NoSpell
syn match YellowColorb "\<b2sum\>" contains=@NoSpell
syn match YellowColorb "\<badblocks\>" contains=@NoSpell
syn match YellowColorb "\<baobab\>" contains=@NoSpell
syn match YellowColorb "\<base32\>" contains=@NoSpell
syn match YellowColorb "\<base64\>" contains=@NoSpell
syn match YellowColorb "\<basename\>" contains=@NoSpell
syn match YellowColorb "\<basenc\>" contains=@NoSpell
syn match YellowColorb "\<bash\>" contains=@NoSpell
syn match YellowColorb "\<bashbug\>" contains=@NoSpell
syn match YellowColorb "\<bc\>" contains=@NoSpell
syn match YellowColorb "\<bdftopcf\>" contains=@NoSpell
syn match YellowColorb "\<bdftruncate\>" contains=@NoSpell
syn match YellowColorb "\<bg\>" contains=@NoSpell
syn match YellowColorb "\<bind\>" contains=@NoSpell
syn match YellowColorb "\<biosdecode\>" contains=@NoSpell
syn match YellowColorb "\<bitmap\>" contains=@NoSpell
syn match YellowColorb "\<blkdeactivate\>" contains=@NoSpell
syn match YellowColorb "\<blkdiscard\>" contains=@NoSpell
syn match YellowColorb "\<blkid\>" contains=@NoSpell
syn match YellowColorb "\<blkzone\>" contains=@NoSpell
syn match YellowColorb "\<blockdev\>" contains=@NoSpell
syn match YellowColorb "\<bluemoon\>" contains=@NoSpell
syn match YellowColorb "\<bluetoothctl\>" contains=@NoSpell
syn match YellowColorb "\<bluetoothd\>" contains=@NoSpell
syn match YellowColorb "\<bmtoa\>" contains=@NoSpell
syn match YellowColorb "\<boltctl\>" contains=@NoSpell
syn match YellowColorb "\<bpftool\>" contains=@NoSpell
syn match YellowColorb "\<break\>" contains=@NoSpell
syn match YellowColorb "\<bridge\>" contains=@NoSpell
syn match YellowColorb "\<brltty\>" contains=@NoSpell
syn match YellowColorb "\<broadwayd\>" contains=@NoSpell
syn match YellowColorb "\<browse\>" contains=@NoSpell
syn match YellowColorb "\<btattach\>" contains=@NoSpell
syn match YellowColorb "\<btmgmt\>" contains=@NoSpell
syn match YellowColorb "\<btmon\>" contains=@NoSpell
syn match YellowColorb "\<btrfs\>" contains=@NoSpell
syn match YellowColorb "\<btrfsck\>" contains=@NoSpell
syn match YellowColorb "\<btrfstune\>" contains=@NoSpell
syn match YellowColorb "\<builtin\>" contains=@NoSpell
syn match YellowColorb "\<bunzip2\>" contains=@NoSpell
syn match YellowColorb "\<busctl\>" contains=@NoSpell
syn match YellowColorb "\<busybox\>" contains=@NoSpell
syn match YellowColorb "\<bwrap\>" contains=@NoSpell
syn match YellowColorb "\<bzcat\>" contains=@NoSpell
syn match YellowColorb "\<bzcmp\>" contains=@NoSpell
syn match YellowColorb "\<bzdiff\>" contains=@NoSpell
syn match YellowColorb "\<bzegrep\>" contains=@NoSpell
syn match YellowColorb "\<bzexe\>" contains=@NoSpell
syn match YellowColorb "\<bzfgrep\>" contains=@NoSpell
syn match YellowColorb "\<bzgrep\>" contains=@NoSpell
syn match YellowColorb "\<bzip2\>" contains=@NoSpell
syn match YellowColorb "\<bzip2recover\>" contains=@NoSpell
syn match YellowColorb "\<bzless\>" contains=@NoSpell
syn match YellowColorb "\<bzmore\>" contains=@NoSpell
syn match YellowColorb "\<c++\>" contains=@NoSpell
syn match YellowColorb "\<c89\>" contains=@NoSpell
syn match YellowColorb "\<c99\>" contains=@NoSpell
syn match YellowColorb "\<caller\>" contains=@NoSpell
syn match YellowColorb "\<cancel\>" contains=@NoSpell
syn match YellowColorb "\<capsh\>" contains=@NoSpell
syn match YellowColorb "\<captain\>" contains=@NoSpell
syn match YellowColorb "\<captoinfo\>" contains=@NoSpell
syn match YellowColorb "\<cat\>" contains=@NoSpell
syn match YellowColorb "\<catfish\>" contains=@NoSpell
syn match YellowColorb "\<catman\>" contains=@NoSpell
syn match YellowColorb "\<cc\>" contains=@NoSpell
syn match YellowColorb "\<ccsm\>" contains=@NoSpell
syn match YellowColorb "\<cd\>" contains=@NoSpell
syn match YellowColorb "\<celluloid\>" contains=@NoSpell
syn match YellowColorb "\<cfdisk\>" contains=@NoSpell
syn match YellowColorb "\<c++filt\>" contains=@NoSpell
syn match YellowColorb "\<cgdisk\>" contains=@NoSpell
syn match YellowColorb "\<chacl\>" contains=@NoSpell
syn match YellowColorb "\<chage\>" contains=@NoSpell
syn match YellowColorb "\<chardet\>" contains=@NoSpell
syn match YellowColorb "\<chardetect\>" contains=@NoSpell
syn match YellowColorb "\<charmap\>" contains=@NoSpell
syn match YellowColorb "\<chat\>" contains=@NoSpell
syn match YellowColorb "\<chattr\>" contains=@NoSpell
syn match YellowColorb "\<chcon\>" contains=@NoSpell
syn match YellowColorb "\<chcpu\>" contains=@NoSpell
syn match YellowColorb "\<chfn\>" contains=@NoSpell
syn match YellowColorb "\<chgpasswd\>" contains=@NoSpell
syn match YellowColorb "\<chgrp\>" contains=@NoSpell
syn match YellowColorb "\<chmem\>" contains=@NoSpell
syn match YellowColorb "\<chmod\>" contains=@NoSpell
syn match YellowColorb "\<choom\>" contains=@NoSpell
syn match YellowColorb "\<chown\>" contains=@NoSpell
syn match YellowColorb "\<chpasswd\>" contains=@NoSpell
syn match YellowColorb "\<chroot\>" contains=@NoSpell
syn match YellowColorb "\<chrt\>" contains=@NoSpell
syn match YellowColorb "\<chsh\>" contains=@NoSpell
syn match YellowColorb "\<chvt\>" contains=@NoSpell
syn match YellowColorb "\<cifscreds\>" contains=@NoSpell
syn match YellowColorb "\<cifsdd\>" contains=@NoSpell
syn match YellowColorb "\<ciptool\>" contains=@NoSpell
syn match YellowColorb "\<cjxl\>" contains=@NoSpell
syn match YellowColorb "\<ckbcomp\>" contains=@NoSpell
syn match YellowColorb "\<cksum\>" contains=@NoSpell
syn match YellowColorb "\<clear\>" contains=@NoSpell
syn match YellowColorb "\<cmp\>" contains=@NoSpell
syn match YellowColorb "\<codepage\>" contains=@NoSpell
syn match YellowColorb "\<col\>" contains=@NoSpell
syn match YellowColorb "\<colcrt\>" contains=@NoSpell
syn match YellowColorb "\<colormgr\>" contains=@NoSpell
syn match YellowColorb "\<colrm\>" contains=@NoSpell
syn match YellowColorb "\<column\>" contains=@NoSpell
syn match YellowColorb "\<combinediff\>" contains=@NoSpell
syn match YellowColorb "\<comm\>" contains=@NoSpell
syn match YellowColorb "\<command\>" contains=@NoSpell
syn match YellowColorb "\<compgen\>" contains=@NoSpell
syn match YellowColorb "\<compiz\>" contains=@NoSpell
syn match YellowColorb "\<complete\>" contains=@NoSpell
syn match YellowColorb "\<compopt\>" contains=@NoSpell
syn match YellowColorb "\<compose\>" contains=@NoSpell
syn match YellowColorb "\<compton\>" contains=@NoSpell
syn match YellowColorb "\<continue\>" contains=@NoSpell
syn match YellowColorb "\<coproc\>" contains=@NoSpell
syn match YellowColorb "\<coredumpctl\>" contains=@NoSpell
syn match YellowColorb "\<corelist\>" contains=@NoSpell
syn match YellowColorb "\<cp\>" contains=@NoSpell
syn match YellowColorb "\<cpan\>" contains=@NoSpell
syn match YellowColorb "\<cpgr\>" contains=@NoSpell
syn match YellowColorb "\<cpio\>" contains=@NoSpell
syn match YellowColorb "\<cpp\>" contains=@NoSpell
syn match YellowColorb "\<cppw\>" contains=@NoSpell
syn match YellowColorb "\<cpupower\>" contains=@NoSpell
syn match YellowColorb "\<cron\>" contains=@NoSpell
syn match YellowColorb "\<crontab\>" contains=@NoSpell
syn match YellowColorb "\<cryptsetup\>" contains=@NoSpell
syn match YellowColorb "\<csplit\>" contains=@NoSpell
syn match YellowColorb "\<ctrlaltdel\>" contains=@NoSpell
syn match YellowColorb "\<ctstat\>" contains=@NoSpell
syn match YellowColorb "\<cupsaccept\>" contains=@NoSpell
syn match YellowColorb "\<cupsctl\>" contains=@NoSpell
syn match YellowColorb "\<cupsd\>" contains=@NoSpell
syn match YellowColorb "\<cupsdisable\>" contains=@NoSpell
syn match YellowColorb "\<cupsenable\>" contains=@NoSpell
syn match YellowColorb "\<cupsfilter\>" contains=@NoSpell
syn match YellowColorb "\<cupsreject\>" contains=@NoSpell
syn match YellowColorb "\<cupstestppd\>" contains=@NoSpell
syn match YellowColorb "\<curl\>" contains=@NoSpell
syn match YellowColorb "\<cut\>" contains=@NoSpell
syn match YellowColorb "\<cvt\>" contains=@NoSpell
syn match YellowColorb "\<cvtsudoers\>" contains=@NoSpell
syn match YellowColorb "\<dash\>" contains=@NoSpell
syn match YellowColorb "\<date\>" contains=@NoSpell
syn match YellowColorb "\<dbxtool\>" contains=@NoSpell
syn match YellowColorb "\<dc\>" contains=@NoSpell
syn match YellowColorb "\<dcb\>" contains=@NoSpell
syn match YellowColorb "\<dccleancrw\>" contains=@NoSpell
syn match YellowColorb "\<dcfujigreen\>" contains=@NoSpell
syn match YellowColorb "\<dcfujiturn\>" contains=@NoSpell
syn match YellowColorb "\<dcfujiturn16\>" contains=@NoSpell
syn match YellowColorb "\<dconf\>" contains=@NoSpell
syn match YellowColorb "\<dcparse\>" contains=@NoSpell
syn match YellowColorb "\<dcraw\>" contains=@NoSpell
syn match YellowColorb "\<dd\>" contains=@NoSpell
syn match YellowColorb "\<ddstdecode\>" contains=@NoSpell
syn match YellowColorb "\<deallocvt\>" contains=@NoSpell
syn match YellowColorb "\<debconf\>" contains=@NoSpell
syn match YellowColorb "\<debugfs\>" contains=@NoSpell
syn match YellowColorb "\<debugreiserfs\>" contains=@NoSpell
syn match YellowColorb "\<declare\>" contains=@NoSpell
syn match YellowColorb "\<dehtmldiff\>" contains=@NoSpell
syn match YellowColorb "\<delgroup\>" contains=@NoSpell
syn match YellowColorb "\<delpart\>" contains=@NoSpell
syn match YellowColorb "\<deluser\>" contains=@NoSpell
syn match YellowColorb "\<delv\>" contains=@NoSpell
syn match YellowColorb "\<depmod\>" contains=@NoSpell
syn match YellowColorb "\<dequote\>" contains=@NoSpell
syn match YellowColorb "\<devdump\>" contains=@NoSpell
syn match YellowColorb "\<devlink\>" contains=@NoSpell
syn match YellowColorb "\<df\>" contains=@NoSpell
syn match YellowColorb "\<dhclient\>" contains=@NoSpell
syn match YellowColorb "\<dhcpcd\>" contains=@NoSpell
syn match YellowColorb "\<dialog\>" contains=@NoSpell
syn match YellowColorb "\<diff\>" contains=@NoSpell
syn match YellowColorb "\<diff3\>" contains=@NoSpell
syn match YellowColorb "\<dig\>" contains=@NoSpell
syn match YellowColorb "\<dir\>" contains=@NoSpell
syn match YellowColorb "\<dircolors\>" contains=@NoSpell
syn match YellowColorb "\<dirdiff\>" contains=@NoSpell
syn match YellowColorb "\<dirmngr\>" contains=@NoSpell
syn match YellowColorb "\<dirname\>" contains=@NoSpell
syn match YellowColorb "\<dirs\>" contains=@NoSpell
syn match YellowColorb "\<dirsplit\>" contains=@NoSpell
syn match YellowColorb "\<disown\>" contains=@NoSpell
syn match YellowColorb "\<djxl\>" contains=@NoSpell
syn match YellowColorb "\<dkms\>" contains=@NoSpell
syn match YellowColorb "\<dmesg\>" contains=@NoSpell
syn match YellowColorb "\<dmeventd\>" contains=@NoSpell
syn match YellowColorb "\<dmidecode\>" contains=@NoSpell
syn match YellowColorb "\<dmraid\>" contains=@NoSpell
syn match YellowColorb "\<dmsetup\>" contains=@NoSpell
syn match YellowColorb "\<dmstats\>" contains=@NoSpell
syn match YellowColorb "\<dnsdomainname\>" contains=@NoSpell
syn match YellowColorb "\<dnsmasq\>" contains=@NoSpell
syn match YellowColorb "\<domainname\>" contains=@NoSpell
syn match YellowColorb "\<dosfsck\>" contains=@NoSpell
syn match YellowColorb "\<dosfslabel\>" contains=@NoSpell
syn match YellowColorb "\<dpkg\>" contains=@NoSpell
syn match YellowColorb "\<drawing\>" contains=@NoSpell
syn match YellowColorb "\<driverless\>" contains=@NoSpell
syn match YellowColorb "\<du\>" contains=@NoSpell
syn match YellowColorb "\<dumpe2fs\>" contains=@NoSpell
syn match YellowColorb "\<dumpkeys\>" contains=@NoSpell
syn match YellowColorb "\<dvipdf\>" contains=@NoSpell
syn match YellowColorb "\<dwp\>" contains=@NoSpell
syn match YellowColorb "\<e2freefrag\>" contains=@NoSpell
syn match YellowColorb "\<e2fsck\>" contains=@NoSpell
syn match YellowColorb "\<e2image\>" contains=@NoSpell
syn match YellowColorb "\<e2label\>" contains=@NoSpell
syn match YellowColorb "\<e2mmpstatus\>" contains=@NoSpell
syn match YellowColorb "\<e2scrub\>" contains=@NoSpell
syn match YellowColorb "\<e2undo\>" contains=@NoSpell
syn match YellowColorb "\<e4crypt\>" contains=@NoSpell
syn match YellowColorb "\<e4defrag\>" contains=@NoSpell
syn match YellowColorb "\<ebtables\>" contains=@NoSpell
syn match YellowColorb "\<echo\>" contains=@NoSpell
syn match YellowColorb "\<ecryptfsd\>" contains=@NoSpell
syn match YellowColorb "\<ed\>" contains=@NoSpell
syn match YellowColorb "\<edit\>" contains=@NoSpell
syn match YellowColorb "\<editdiff\>" contains=@NoSpell
syn match YellowColorb "\<editor\>" contains=@NoSpell
syn match YellowColorb "\<editres\>" contains=@NoSpell
syn match YellowColorb "\<efibootdump\>" contains=@NoSpell
syn match YellowColorb "\<efibootmgr\>" contains=@NoSpell
syn match YellowColorb "\<eglinfo\>" contains=@NoSpell
syn match YellowColorb "\<egrep\>" contains=@NoSpell
syn match YellowColorb "\<eject\>" contains=@NoSpell
syn match YellowColorb "\<elfedit\>" contains=@NoSpell
syn match YellowColorb "\<enable\>" contains=@NoSpell
syn match YellowColorb "\<enc2xs\>" contains=@NoSpell
syn match YellowColorb "\<encguess\>" contains=@NoSpell
syn match YellowColorb "\<env\>" contains=@NoSpell
syn match YellowColorb "\<envsubst\>" contains=@NoSpell
syn match YellowColorb "\<eps2eps\>" contains=@NoSpell
syn match YellowColorb "\<eqn\>" contains=@NoSpell
syn match YellowColorb "\<erb\>" contains=@NoSpell
syn match YellowColorb "\<es2tri\>" contains=@NoSpell
syn match YellowColorb "\<espdiff\>" contains=@NoSpell
syn match YellowColorb "\<ethtool\>" contains=@NoSpell
syn match YellowColorb "\<eutp\>" contains=@NoSpell
syn match YellowColorb "\<eval\>" contains=@NoSpell
syn match YellowColorb "\<eview\>" contains=@NoSpell
syn match YellowColorb "\<evim\>" contains=@NoSpell
syn match YellowColorb "\<evince\>" contains=@NoSpell
syn match YellowColorb "\<ex\>" contains=@NoSpell
syn match YellowColorb "\<exec\>" contains=@NoSpell
syn match YellowColorb "\<exfat2img\>" contains=@NoSpell
syn match YellowColorb "\<exfatlabel\>" contains=@NoSpell
syn match YellowColorb "\<expiry\>" contains=@NoSpell
syn match YellowColorb "\<export\>" contains=@NoSpell
syn match YellowColorb "\<expr\>" contains=@NoSpell
syn match YellowColorb "\<factor\>" contains=@NoSpell
syn match YellowColorb "\<faillock\>" contains=@NoSpell
syn match YellowColorb "\<faillog\>" contains=@NoSpell
syn match YellowColorb "\<fakeroot\>" contains=@NoSpell
syn match YellowColorb "\<fallocate\>" contains=@NoSpell
syn match YellowColorb "\<fatlabel\>" contains=@NoSpell
syn match YellowColorb "\<fc\>" contains=@NoSpell
syn match YellowColorb "\<fdisk\>" contains=@NoSpell
syn match YellowColorb "\<ffmpegthumbnailer\>" contains=@NoSpell
syn match YellowColorb "\<fg\>" contains=@NoSpell
syn match YellowColorb "\<fgconsole\>" contains=@NoSpell
syn match YellowColorb "\<fgrep\>" contains=@NoSpell
syn match YellowColorb "\<file\>" contains=@NoSpell
syn match YellowColorb "\<file2brl\>" contains=@NoSpell
syn match YellowColorb "\<filefrag\>" contains=@NoSpell
syn match YellowColorb "\<filetype\>" contains=@NoSpell
syn match YellowColorb "\<filterdiff\>" contains=@NoSpell
syn match YellowColorb "\<finalrd\>" contains=@NoSpell
syn match YellowColorb "\<find\>" contains=@NoSpell
syn match YellowColorb "\<findfs\>" contains=@NoSpell
syn match YellowColorb "\<findmnt\>" contains=@NoSpell
syn match YellowColorb "\<firefox\>" contains=@NoSpell
syn match YellowColorb "\<fixcvsdiff\>" contains=@NoSpell
syn match YellowColorb "\<fixparts\>" contains=@NoSpell
syn match YellowColorb "\<flatpak\>" contains=@NoSpell
syn match YellowColorb "\<flipdiff\>" contains=@NoSpell
syn match YellowColorb "\<flock\>" contains=@NoSpell
syn match YellowColorb "\<fmt\>" contains=@NoSpell
syn match YellowColorb "\<fold\>" contains=@NoSpell
syn match YellowColorb "\<fonttosfnt\>" contains=@NoSpell
syn match YellowColorb "\<foo2ddst\>" contains=@NoSpell
syn match YellowColorb "\<foo2hbpl2\>" contains=@NoSpell
syn match YellowColorb "\<foo2hiperc\>" contains=@NoSpell
syn match YellowColorb "\<foo2hp\>" contains=@NoSpell
syn match YellowColorb "\<foo2lava\>" contains=@NoSpell
syn match YellowColorb "\<foo2oak\>" contains=@NoSpell
syn match YellowColorb "\<foo2qpdl\>" contains=@NoSpell
syn match YellowColorb "\<foo2slx\>" contains=@NoSpell
syn match YellowColorb "\<foo2xqx\>" contains=@NoSpell
syn match YellowColorb "\<foo2zjs\>" contains=@NoSpell
syn match YellowColorb "\<free\>" contains=@NoSpell
syn match YellowColorb "\<fsadm\>" contains=@NoSpell
syn match YellowColorb "\<fsck\>" contains=@NoSpell
syn match YellowColorb "\<fsfreeze\>" contains=@NoSpell
syn match YellowColorb "\<fstrim\>" contains=@NoSpell
syn match YellowColorb "\<ftp\>" contains=@NoSpell
syn match YellowColorb "\<funzip\>" contains=@NoSpell
syn match YellowColorb "\<fuser\>" contains=@NoSpell
syn match YellowColorb "\<fusermount\>" contains=@NoSpell
syn match YellowColorb "\<fusermount3\>" contains=@NoSpell
syn match YellowColorb "\<fwupdmgr\>" contains=@NoSpell
syn match YellowColorb "\<fwupdtool\>" contains=@NoSpell
syn match YellowColorb "\<g++\>" contains=@NoSpell
syn match YellowColorb "\<gamemoded\>" contains=@NoSpell
syn match YellowColorb "\<gamemodelist\>" contains=@NoSpell
syn match YellowColorb "\<gamemoderun\>" contains=@NoSpell
syn match YellowColorb "\<gamma4scanimage\>" contains=@NoSpell
syn match YellowColorb "\<gapplication\>" contains=@NoSpell
syn match YellowColorb "\<gatttool\>" contains=@NoSpell
syn match YellowColorb "\<gcalccmd\>" contains=@NoSpell
syn match YellowColorb "\<gcc\>" contains=@NoSpell
syn match YellowColorb "\<gcore\>" contains=@NoSpell
syn match YellowColorb "\<gcov\>" contains=@NoSpell
syn match YellowColorb "\<gdb\>" contains=@NoSpell
syn match YellowColorb "\<gdbtui\>" contains=@NoSpell
syn match YellowColorb "\<gdbus\>" contains=@NoSpell
syn match YellowColorb "\<gdialog\>" contains=@NoSpell
syn match YellowColorb "\<gdisk\>" contains=@NoSpell
syn match YellowColorb "\<gem\>" contains=@NoSpell
syn match YellowColorb "\<gencat\>" contains=@NoSpell
syn match YellowColorb "\<genisoimage\>" contains=@NoSpell
syn match YellowColorb "\<genl\>" contains=@NoSpell
syn match YellowColorb "\<geqn\>" contains=@NoSpell
syn match YellowColorb "\<GET\>" contains=@NoSpell
syn match YellowColorb "\<getcap\>" contains=@NoSpell
syn match YellowColorb "\<getcifsacl\>" contains=@NoSpell
syn match YellowColorb "\<getconf\>" contains=@NoSpell
syn match YellowColorb "\<geteltorito\>" contains=@NoSpell
syn match YellowColorb "\<getent\>" contains=@NoSpell
syn match YellowColorb "\<getfacl\>" contains=@NoSpell
syn match YellowColorb "\<getfattr\>" contains=@NoSpell
syn match YellowColorb "\<gethostip\>" contains=@NoSpell
syn match YellowColorb "\<getkeycodes\>" contains=@NoSpell
syn match YellowColorb "\<getopt\>" contains=@NoSpell
syn match YellowColorb "\<getopts\>" contains=@NoSpell
syn match YellowColorb "\<getpcaps\>" contains=@NoSpell
syn match YellowColorb "\<gettext\>" contains=@NoSpell
syn match YellowColorb "\<gettextize\>" contains=@NoSpell
syn match YellowColorb "\<getty\>" contains=@NoSpell
syn match YellowColorb "\<getweb\>" contains=@NoSpell
syn match YellowColorb "\<ghostscript\>" contains=@NoSpell
syn match YellowColorb "\<gio\>" contains=@NoSpell
syn match YellowColorb "\<gipddecode\>" contains=@NoSpell
syn match YellowColorb "\<git\>" contains=@NoSpell
syn match YellowColorb "\<gitdiff\>" contains=@NoSpell
syn match YellowColorb "\<gitdiffview\>" contains=@NoSpell
syn match YellowColorb "\<glxdemo\>" contains=@NoSpell
syn match YellowColorb "\<glxgears\>" contains=@NoSpell
syn match YellowColorb "\<glxheads\>" contains=@NoSpell
syn match YellowColorb "\<glxinfo\>" contains=@NoSpell
syn match YellowColorb "\<gmake\>" contains=@NoSpell
syn match YellowColorb "\<gmplayerdvd\>" contains=@NoSpell
syn match YellowColorb "\<gold\>" contains=@NoSpell
syn match YellowColorb "\<gparted\>" contains=@NoSpell
syn match YellowColorb "\<gpasswd\>" contains=@NoSpell
syn match YellowColorb "\<gpg\>" contains=@NoSpell
syn match YellowColorb "\<gpgconf\>" contains=@NoSpell
syn match YellowColorb "\<gpgparsemail\>" contains=@NoSpell
syn match YellowColorb "\<gpgsm\>" contains=@NoSpell
syn match YellowColorb "\<gpgsplit\>" contains=@NoSpell
syn match YellowColorb "\<gpgtar\>" contains=@NoSpell
syn match YellowColorb "\<gpgv\>" contains=@NoSpell
syn match YellowColorb "\<gpic\>" contains=@NoSpell
syn match YellowColorb "\<gprof\>" contains=@NoSpell
syn match YellowColorb "\<gprofng\>" contains=@NoSpell
syn match YellowColorb "\<grep\>" contains=@NoSpell
syn match YellowColorb "\<grepdiff\>" contains=@NoSpell
syn match YellowColorb "\<gresource\>" contains=@NoSpell
syn match YellowColorb "\<groff\>" contains=@NoSpell
syn match YellowColorb "\<grog\>" contains=@NoSpell
syn match YellowColorb "\<grops\>" contains=@NoSpell
syn match YellowColorb "\<grotty\>" contains=@NoSpell
syn match YellowColorb "\<groupadd\>" contains=@NoSpell
syn match YellowColorb "\<groupdel\>" contains=@NoSpell
syn match YellowColorb "\<groupmems\>" contains=@NoSpell
syn match YellowColorb "\<groupmod\>" contains=@NoSpell
syn match YellowColorb "\<groups\>" contains=@NoSpell
syn match YellowColorb "\<grpck\>" contains=@NoSpell
syn match YellowColorb "\<grpconv\>" contains=@NoSpell
syn match YellowColorb "\<grpunconv\>" contains=@NoSpell
syn match YellowColorb "\<gs\>" contains=@NoSpell
syn match YellowColorb "\<gsbj\>" contains=@NoSpell
syn match YellowColorb "\<gsdj\>" contains=@NoSpell
syn match YellowColorb "\<gsdj500\>" contains=@NoSpell
syn match YellowColorb "\<gsettings\>" contains=@NoSpell
syn match YellowColorb "\<gsf\>" contains=@NoSpell
syn match YellowColorb "\<gslj\>" contains=@NoSpell
syn match YellowColorb "\<gslp\>" contains=@NoSpell
syn match YellowColorb "\<gsnd\>" contains=@NoSpell
syn match YellowColorb "\<gtbl\>" contains=@NoSpell
syn match YellowColorb "\<gtf\>" contains=@NoSpell
syn match YellowColorb "\<gucharmap\>" contains=@NoSpell
syn match YellowColorb "\<gufw\>" contains=@NoSpell
syn match YellowColorb "\<gunzip\>" contains=@NoSpell
syn match YellowColorb "\<gview\>" contains=@NoSpell
syn match YellowColorb "\<gvim\>" contains=@NoSpell
syn match YellowColorb "\<gvimdiff\>" contains=@NoSpell
syn match YellowColorb "\<gvimtutor\>" contains=@NoSpell
syn match YellowColorb "\<gzexe\>" contains=@NoSpell
syn match YellowColorb "\<gzip\>" contains=@NoSpell
syn match YellowColorb "\<h2ph\>" contains=@NoSpell
syn match YellowColorb "\<h2xs\>" contains=@NoSpell
syn match YellowColorb "\<halt\>" contains=@NoSpell
syn match YellowColorb "\<hardinfo\>" contains=@NoSpell
syn match YellowColorb "\<hardlink\>" contains=@NoSpell
syn match YellowColorb "\<hash\>" contains=@NoSpell
syn match YellowColorb "\<hbpldecode\>" contains=@NoSpell
syn match YellowColorb "\<hciattach\>" contains=@NoSpell
syn match YellowColorb "\<hciconfig\>" contains=@NoSpell
syn match YellowColorb "\<hcitool\>" contains=@NoSpell
syn match YellowColorb "\<hd\>" contains=@NoSpell
syn match YellowColorb "\<hdparm\>" contains=@NoSpell
syn match YellowColorb "\<head\>" contains=@NoSpell
syn match YellowColorb "\<help\>" contains=@NoSpell
syn match YellowColorb "\<helpztags\>" contains=@NoSpell
syn match YellowColorb "\<hex2hcd\>" contains=@NoSpell
syn match YellowColorb "\<hexdump\>" contains=@NoSpell
syn match YellowColorb "\<hipercdecode\>" contains=@NoSpell
syn match YellowColorb "\<history\>" contains=@NoSpell
syn match YellowColorb "\<host\>" contains=@NoSpell
syn match YellowColorb "\<hostid\>" contains=@NoSpell
syn match YellowColorb "\<hostname\>" contains=@NoSpell
syn match YellowColorb "\<hostnamectl\>" contains=@NoSpell
syn match YellowColorb "\<html2markdown\>" contains=@NoSpell
syn match YellowColorb "\<htop\>" contains=@NoSpell
syn match YellowColorb "\<hypnotix\>" contains=@NoSpell
syn match YellowColorb "\<i386\>" contains=@NoSpell
syn match YellowColorb "\<iceauth\>" contains=@NoSpell
syn match YellowColorb "\<ico\>" contains=@NoSpell
syn match YellowColorb "\<iconv\>" contains=@NoSpell
syn match YellowColorb "\<iconvconfig\>" contains=@NoSpell
syn match YellowColorb "\<id\>" contains=@NoSpell
syn match YellowColorb "\<idevicebackup\>" contains=@NoSpell
syn match YellowColorb "\<idevicebackup2\>" contains=@NoSpell
syn match YellowColorb "\<idevicecrashreport\>" contains=@NoSpell
syn match YellowColorb "\<idevicedate\>" contains=@NoSpell
syn match YellowColorb "\<idevicedebug\>" contains=@NoSpell
syn match YellowColorb "\<idevicedebugserverproxy\>" contains=@NoSpell
syn match YellowColorb "\<idevicediagnostics\>" contains=@NoSpell
syn match YellowColorb "\<ideviceenterrecovery\>" contains=@NoSpell
syn match YellowColorb "\<ideviceimagemounter\>" contains=@NoSpell
syn match YellowColorb "\<ideviceinfo\>" contains=@NoSpell
syn match YellowColorb "\<ideviceinstaller\>" contains=@NoSpell
syn match YellowColorb "\<idevicename\>" contains=@NoSpell
syn match YellowColorb "\<idevicenotificationproxy\>" contains=@NoSpell
syn match YellowColorb "\<idevicepair\>" contains=@NoSpell
syn match YellowColorb "\<ideviceprovision\>" contains=@NoSpell
syn match YellowColorb "\<idevicescreenshot\>" contains=@NoSpell
syn match YellowColorb "\<idevicesetlocation\>" contains=@NoSpell
syn match YellowColorb "\<idevicesyslog\>" contains=@NoSpell
syn match YellowColorb "\<iecset\>" contains=@NoSpell
syn match YellowColorb "\<ifconfig\>" contains=@NoSpell
syn match YellowColorb "\<iftop\>" contains=@NoSpell
syn match YellowColorb "\<ifuse\>" contains=@NoSpell
syn match YellowColorb "\<imdbpy\>" contains=@NoSpell
syn match YellowColorb "\<info\>" contains=@NoSpell
syn match YellowColorb "\<infobrowser\>" contains=@NoSpell
syn match YellowColorb "\<infocmp\>" contains=@NoSpell
syn match YellowColorb "\<infotocap\>" contains=@NoSpell
syn match YellowColorb "\<init\>" contains=@NoSpell
syn match YellowColorb "\<inputattach\>" contains=@NoSpell
syn match YellowColorb "\<insmod\>" contains=@NoSpell
syn match YellowColorb "\<install\>" contains=@NoSpell
syn match YellowColorb "\<installkernel\>" contains=@NoSpell
syn match YellowColorb "\<instmodsh\>" contains=@NoSpell
syn match YellowColorb "\<integritysetup\>" contains=@NoSpell
syn match YellowColorb "\<interdiff\>" contains=@NoSpell
syn match YellowColorb "\<inxi\>" contains=@NoSpell
syn match YellowColorb "\<ionice\>" contains=@NoSpell
syn match YellowColorb "\<ip\>" contains=@NoSpell
syn match YellowColorb "\<ip6tables\>" contains=@NoSpell
syn match YellowColorb "\<ipcmk\>" contains=@NoSpell
syn match YellowColorb "\<ipcrm\>" contains=@NoSpell
syn match YellowColorb "\<ipcs\>" contains=@NoSpell
syn match YellowColorb "\<ipmaddr\>" contains=@NoSpell
syn match YellowColorb "\<ippevepcl\>" contains=@NoSpell
syn match YellowColorb "\<ippeveprinter\>" contains=@NoSpell
syn match YellowColorb "\<ippeveps\>" contains=@NoSpell
syn match YellowColorb "\<ippfind\>" contains=@NoSpell
syn match YellowColorb "\<ipptool\>" contains=@NoSpell
syn match YellowColorb "\<iptables\>" contains=@NoSpell
syn match YellowColorb "\<iptunnel\>" contains=@NoSpell
syn match YellowColorb "\<irb\>" contains=@NoSpell
syn match YellowColorb "\<irqbalance\>" contains=@NoSpell
syn match YellowColorb "\<isadump\>" contains=@NoSpell
syn match YellowColorb "\<isaset\>" contains=@NoSpell
syn match YellowColorb "\<ischroot\>" contains=@NoSpell
syn match YellowColorb "\<isodump\>" contains=@NoSpell
syn match YellowColorb "\<isohybrid\>" contains=@NoSpell
syn match YellowColorb "\<isoinfo\>" contains=@NoSpell
syn match YellowColorb "\<isosize\>" contains=@NoSpell
syn match YellowColorb "\<isovfy\>" contains=@NoSpell
syn match YellowColorb "\<iwconfig\>" contains=@NoSpell
syn match YellowColorb "\<iwevent\>" contains=@NoSpell
syn match YellowColorb "\<iwgetid\>" contains=@NoSpell
syn match YellowColorb "\<iwlist\>" contains=@NoSpell
syn match YellowColorb "\<iwpriv\>" contains=@NoSpell
syn match YellowColorb "\<iwspy\>" contains=@NoSpell
syn match YellowColorb "\<jobs\>" contains=@NoSpell
syn match YellowColorb "\<join\>" contains=@NoSpell
syn match YellowColorb "\<journalctl\>" contains=@NoSpell
syn match YellowColorb "\<jpgicc\>" contains=@NoSpell
syn match YellowColorb "\<jxlinfo\>" contains=@NoSpell
syn match YellowColorb "\<kbdinfo\>" contains=@NoSpell
syn match YellowColorb "\<kbdrate\>" contains=@NoSpell
syn match YellowColorb "\<kbxutil\>" contains=@NoSpell
syn match YellowColorb "\<kerneloops\>" contains=@NoSpell
syn match YellowColorb "\<keyctl\>" contains=@NoSpell
syn match YellowColorb "\<kill\>" contains=@NoSpell
syn match YellowColorb "\<killall\>" contains=@NoSpell
syn match YellowColorb "\<killall5\>" contains=@NoSpell
syn match YellowColorb "\<kmod\>" contains=@NoSpell
syn match YellowColorb "\<kmodsign\>" contains=@NoSpell
syn match YellowColorb "\<kpartx\>" contains=@NoSpell
syn match YellowColorb "\<l2ping\>" contains=@NoSpell
syn match YellowColorb "\<l2test\>" contains=@NoSpell
syn match YellowColorb "\<la\>" contains=@NoSpell
syn match YellowColorb "\<last\>" contains=@NoSpell
syn match YellowColorb "\<lastb\>" contains=@NoSpell
syn match YellowColorb "\<lastlog\>" contains=@NoSpell
syn match YellowColorb "\<lavadecode\>" contains=@NoSpell
syn match YellowColorb "\<lcf\>" contains=@NoSpell
syn match YellowColorb "\<ld\>" contains=@NoSpell
syn match YellowColorb "\<ldattach\>" contains=@NoSpell
syn match YellowColorb "\<ldconfig\>" contains=@NoSpell
syn match YellowColorb "\<ldd\>" contains=@NoSpell
syn match YellowColorb "\<less\>" contains=@NoSpell
syn match YellowColorb "\<lessecho\>" contains=@NoSpell
syn match YellowColorb "\<lessfile\>" contains=@NoSpell
syn match YellowColorb "\<lesskey\>" contains=@NoSpell
syn match YellowColorb "\<lesspipe\>" contains=@NoSpell
syn match YellowColorb "\<lexgrog\>" contains=@NoSpell
syn match YellowColorb "\<libnetcfg\>" contains=@NoSpell
syn match YellowColorb "\<libreoffice\>" contains=@NoSpell
syn match YellowColorb "\<lightdm\>" contains=@NoSpell
syn match YellowColorb "\<linkicc\>" contains=@NoSpell
syn match YellowColorb "\<linux32\>" contains=@NoSpell
syn match YellowColorb "\<linux64\>" contains=@NoSpell
syn match YellowColorb "\<listres\>" contains=@NoSpell
syn match YellowColorb "\<ln\>" contains=@NoSpell
syn match YellowColorb "\<lnstat\>" contains=@NoSpell
syn match YellowColorb "\<loadkeys\>" contains=@NoSpell
syn match YellowColorb "\<loadunimap\>" contains=@NoSpell
syn match YellowColorb "\<local\>" contains=@NoSpell
syn match YellowColorb "\<localc\>" contains=@NoSpell
syn match YellowColorb "\<locale\>" contains=@NoSpell
syn match YellowColorb "\<localectl\>" contains=@NoSpell
syn match YellowColorb "\<localedef\>" contains=@NoSpell
syn match YellowColorb "\<locate\>" contains=@NoSpell
syn match YellowColorb "\<lodraw\>" contains=@NoSpell
syn match YellowColorb "\<loffice\>" contains=@NoSpell
syn match YellowColorb "\<lofromtemplate\>" contains=@NoSpell
syn match YellowColorb "\<logger\>" contains=@NoSpell
syn match YellowColorb "\<login\>" contains=@NoSpell
syn match YellowColorb "\<loginctl\>" contains=@NoSpell
syn match YellowColorb "\<logname\>" contains=@NoSpell
syn match YellowColorb "\<logout\>" contains=@NoSpell
syn match YellowColorb "\<logrotate\>" contains=@NoSpell
syn match YellowColorb "\<logsave\>" contains=@NoSpell
syn match YellowColorb "\<loimpress\>" contains=@NoSpell
syn match YellowColorb "\<look\>" contains=@NoSpell
syn match YellowColorb "\<losetup\>" contains=@NoSpell
syn match YellowColorb "\<loweb\>" contains=@NoSpell
syn match YellowColorb "\<lowriter\>" contains=@NoSpell
syn match YellowColorb "\<lp\>" contains=@NoSpell
syn match YellowColorb "\<lpadmin\>" contains=@NoSpell
syn match YellowColorb "\<lpc\>" contains=@NoSpell
syn match YellowColorb "\<lpinfo\>" contains=@NoSpell
syn match YellowColorb "\<lpmove\>" contains=@NoSpell
syn match YellowColorb "\<lpoptions\>" contains=@NoSpell
syn match YellowColorb "\<lpq\>" contains=@NoSpell
syn match YellowColorb "\<lpr\>" contains=@NoSpell
syn match YellowColorb "\<lprm\>" contains=@NoSpell
syn match YellowColorb "\<lpstat\>" contains=@NoSpell
syn match YellowColorb "\<ls\>" contains=@NoSpell
syn match YellowColorb "\<lsattr\>" contains=@NoSpell
syn match YellowColorb "\<lsblk\>" contains=@NoSpell
syn match YellowColorb "\<lscpu\>" contains=@NoSpell
syn match YellowColorb "\<lsdiff\>" contains=@NoSpell
syn match YellowColorb "\<lshw\>" contains=@NoSpell
syn match YellowColorb "\<lsinitramfs\>" contains=@NoSpell
syn match YellowColorb "\<lsipc\>" contains=@NoSpell
syn match YellowColorb "\<lslocks\>" contains=@NoSpell
syn match YellowColorb "\<lslogins\>" contains=@NoSpell
syn match YellowColorb "\<lsmem\>" contains=@NoSpell
syn match YellowColorb "\<lsmod\>" contains=@NoSpell
syn match YellowColorb "\<lsns\>" contains=@NoSpell
syn match YellowColorb "\<lsof\>" contains=@NoSpell
syn match YellowColorb "\<lspci\>" contains=@NoSpell
syn match YellowColorb "\<lspcmcia\>" contains=@NoSpell
syn match YellowColorb "\<lspgpot\>" contains=@NoSpell
syn match YellowColorb "\<lspower\>" contains=@NoSpell
syn match YellowColorb "\<lss16toppm\>" contains=@NoSpell
syn match YellowColorb "\<lsusb\>" contains=@NoSpell
syn match YellowColorb "\<ltrace\>" contains=@NoSpell
syn match YellowColorb "\<luksformat\>" contains=@NoSpell
syn match YellowColorb "\<lvchange\>" contains=@NoSpell
syn match YellowColorb "\<lvconvert\>" contains=@NoSpell
syn match YellowColorb "\<lvcreate\>" contains=@NoSpell
syn match YellowColorb "\<lvdisplay\>" contains=@NoSpell
syn match YellowColorb "\<lvextend\>" contains=@NoSpell
syn match YellowColorb "\<lvm\>" contains=@NoSpell
syn match YellowColorb "\<lvmconfig\>" contains=@NoSpell
syn match YellowColorb "\<lvmdiskscan\>" contains=@NoSpell
syn match YellowColorb "\<lvmdump\>" contains=@NoSpell
syn match YellowColorb "\<lvmpolld\>" contains=@NoSpell
syn match YellowColorb "\<lvmsadc\>" contains=@NoSpell
syn match YellowColorb "\<lvmsar\>" contains=@NoSpell
syn match YellowColorb "\<lvreduce\>" contains=@NoSpell
syn match YellowColorb "\<lvremove\>" contains=@NoSpell
syn match YellowColorb "\<lvrename\>" contains=@NoSpell
syn match YellowColorb "\<lvresize\>" contains=@NoSpell
syn match YellowColorb "\<lvs\>" contains=@NoSpell
syn match YellowColorb "\<lvscan\>" contains=@NoSpell
syn match YellowColorb "\<lz\>" contains=@NoSpell
syn match YellowColorb "\<lzcat\>" contains=@NoSpell
syn match YellowColorb "\<lzcmp\>" contains=@NoSpell
syn match YellowColorb "\<lzdiff\>" contains=@NoSpell
syn match YellowColorb "\<lzegrep\>" contains=@NoSpell
syn match YellowColorb "\<lzfgrep\>" contains=@NoSpell
syn match YellowColorb "\<lzgrep\>" contains=@NoSpell
syn match YellowColorb "\<lzless\>" contains=@NoSpell
syn match YellowColorb "\<lzma\>" contains=@NoSpell
syn match YellowColorb "\<lzmainfo\>" contains=@NoSpell
syn match YellowColorb "\<lzmore\>" contains=@NoSpell
syn match YellowColorb "\<m2300w\>" contains=@NoSpell
syn match YellowColorb "\<m2400w\>" contains=@NoSpell
syn match YellowColorb "\<make\>" contains=@NoSpell
syn match YellowColorb "\<man\>" contains=@NoSpell
syn match YellowColorb "\<mandb\>" contains=@NoSpell
syn match YellowColorb "\<manpath\>" contains=@NoSpell
syn match YellowColorb "\<mapfile\>" contains=@NoSpell
syn match YellowColorb "\<mapscrn\>" contains=@NoSpell
syn match YellowColorb "\<mattrib\>" contains=@NoSpell
syn match YellowColorb "\<mawk\>" contains=@NoSpell
syn match YellowColorb "\<mbadblocks\>" contains=@NoSpell
syn match YellowColorb "\<mcat\>" contains=@NoSpell
syn match YellowColorb "\<mcd\>" contains=@NoSpell
syn match YellowColorb "\<mcheck\>" contains=@NoSpell
syn match YellowColorb "\<mcomp\>" contains=@NoSpell
syn match YellowColorb "\<mcookie\>" contains=@NoSpell
syn match YellowColorb "\<mcopy\>" contains=@NoSpell
syn match YellowColorb "\<md5pass\>" contains=@NoSpell
syn match YellowColorb "\<md5sum\>" contains=@NoSpell
syn match YellowColorb "\<mdadm\>" contains=@NoSpell
syn match YellowColorb "\<mdel\>" contains=@NoSpell
syn match YellowColorb "\<mdeltree\>" contains=@NoSpell
syn match YellowColorb "\<mdig\>" contains=@NoSpell
syn match YellowColorb "\<mdir\>" contains=@NoSpell
syn match YellowColorb "\<mdmon\>" contains=@NoSpell
syn match YellowColorb "\<mdsearch\>" contains=@NoSpell
syn match YellowColorb "\<mdu\>" contains=@NoSpell
syn match YellowColorb "\<memdiskfind\>" contains=@NoSpell
syn match YellowColorb "\<menulibre\>" contains=@NoSpell
syn match YellowColorb "\<mesg\>" contains=@NoSpell
syn match YellowColorb "\<metacity\>" contains=@NoSpell
syn match YellowColorb "\<mformat\>" contains=@NoSpell
syn match YellowColorb "\<mid3cp\>" contains=@NoSpell
syn match YellowColorb "\<mid3iconv\>" contains=@NoSpell
syn match YellowColorb "\<mid3v2\>" contains=@NoSpell
syn match YellowColorb "\<mimeopen\>" contains=@NoSpell
syn match YellowColorb "\<mimetype\>" contains=@NoSpell
syn match YellowColorb "\<min12xxw\>" contains=@NoSpell
syn match YellowColorb "\<minfo\>" contains=@NoSpell
syn match YellowColorb "\<mintBackup\>" contains=@NoSpell
syn match YellowColorb "\<mintbackup\>" contains=@NoSpell
syn match YellowColorb "\<mintchat\>" contains=@NoSpell
syn match YellowColorb "\<mintdesktop\>" contains=@NoSpell
syn match YellowColorb "\<mintdrivers\>" contains=@NoSpell
syn match YellowColorb "\<mintinstall\>" contains=@NoSpell
syn match YellowColorb "\<mintlocale\>" contains=@NoSpell
syn match YellowColorb "\<mintreport\>" contains=@NoSpell
syn match YellowColorb "\<mintsources\>" contains=@NoSpell
syn match YellowColorb "\<mintstick\>" contains=@NoSpell
syn match YellowColorb "\<mintupdate\>" contains=@NoSpell
syn match YellowColorb "\<mintwelcome\>" contains=@NoSpell
syn match YellowColorb "\<mkdir\>" contains=@NoSpell
syn match YellowColorb "\<mkdiskimage\>" contains=@NoSpell
syn match YellowColorb "\<mkdosfs\>" contains=@NoSpell
syn match YellowColorb "\<mke2fs\>" contains=@NoSpell
syn match YellowColorb "\<mkfifo\>" contains=@NoSpell
syn match YellowColorb "\<mkfontdir\>" contains=@NoSpell
syn match YellowColorb "\<mkfontscale\>" contains=@NoSpell
syn match YellowColorb "\<mkfs\>" contains=@NoSpell
syn match YellowColorb "\<mkinitramfs\>" contains=@NoSpell
syn match YellowColorb "\<mkisofs\>" contains=@NoSpell
syn match YellowColorb "\<mklost+found\>" contains=@NoSpell
syn match YellowColorb "\<mkmanifest\>" contains=@NoSpell
syn match YellowColorb "\<mknod\>" contains=@NoSpell
syn match YellowColorb "\<mkntfs\>" contains=@NoSpell
syn match YellowColorb "\<mkreiserfs\>" contains=@NoSpell
syn match YellowColorb "\<mksquashfs\>" contains=@NoSpell
syn match YellowColorb "\<mkswap\>" contains=@NoSpell
syn match YellowColorb "\<mktemp\>" contains=@NoSpell
syn match YellowColorb "\<mkzftree\>" contains=@NoSpell
syn match YellowColorb "\<mlabel\>" contains=@NoSpell
syn match YellowColorb "\<mmcli\>" contains=@NoSpell
syn match YellowColorb "\<mmd\>" contains=@NoSpell
syn match YellowColorb "\<mmount\>" contains=@NoSpell
syn match YellowColorb "\<mmove\>" contains=@NoSpell
syn match YellowColorb "\<ModemManager\>" contains=@NoSpell
syn match YellowColorb "\<modinfo\>" contains=@NoSpell
syn match YellowColorb "\<modprobe\>" contains=@NoSpell
syn match YellowColorb "\<moggsplit\>" contains=@NoSpell
syn match YellowColorb "\<mokutil\>" contains=@NoSpell
syn match YellowColorb "\<more\>" contains=@NoSpell
syn match YellowColorb "\<mount\>" contains=@NoSpell
syn match YellowColorb "\<mountpoint\>" contains=@NoSpell
syn match YellowColorb "\<mousetweaks\>" contains=@NoSpell
syn match YellowColorb "\<mpartition\>" contains=@NoSpell
syn match YellowColorb "\<mrd\>" contains=@NoSpell
syn match YellowColorb "\<mren\>" contains=@NoSpell
syn match YellowColorb "\<mscompress\>" contains=@NoSpell
syn match YellowColorb "\<msexpand\>" contains=@NoSpell
syn match YellowColorb "\<msgattrib\>" contains=@NoSpell
syn match YellowColorb "\<msgcat\>" contains=@NoSpell
syn match YellowColorb "\<msgcmp\>" contains=@NoSpell
syn match YellowColorb "\<msgcomm\>" contains=@NoSpell
syn match YellowColorb "\<msgconv\>" contains=@NoSpell
syn match YellowColorb "\<msgen\>" contains=@NoSpell
syn match YellowColorb "\<msgexec\>" contains=@NoSpell
syn match YellowColorb "\<msgfilter\>" contains=@NoSpell
syn match YellowColorb "\<msgfmt\>" contains=@NoSpell
syn match YellowColorb "\<msggrep\>" contains=@NoSpell
syn match YellowColorb "\<msginit\>" contains=@NoSpell
syn match YellowColorb "\<msgmerge\>" contains=@NoSpell
syn match YellowColorb "\<msgunfmt\>" contains=@NoSpell
syn match YellowColorb "\<msguniq\>" contains=@NoSpell
syn match YellowColorb "\<mshortname\>" contains=@NoSpell
syn match YellowColorb "\<mshowfat\>" contains=@NoSpell
syn match YellowColorb "\<mt\>" contains=@NoSpell
syn match YellowColorb "\<mtools\>" contains=@NoSpell
syn match YellowColorb "\<mtoolstest\>" contains=@NoSpell
syn match YellowColorb "\<mtr\>" contains=@NoSpell
syn match YellowColorb "\<mtype\>" contains=@NoSpell
syn match YellowColorb "\<mugshot\>" contains=@NoSpell
syn match YellowColorb "\<mv\>" contains=@NoSpell
syn match YellowColorb "\<mxtar\>" contains=@NoSpell
syn match YellowColorb "\<mzip\>" contains=@NoSpell
syn match YellowColorb "\<namei\>" contains=@NoSpell
syn match YellowColorb "\<nameif\>" contains=@NoSpell
syn match YellowColorb "\<nano\>" contains=@NoSpell
syn match YellowColorb "\<nawk\>" contains=@NoSpell
syn match YellowColorb "\<nc\>" contains=@NoSpell
syn match YellowColorb "\<ncdu\>" contains=@NoSpell
syn match YellowColorb "\<neofetch\>" contains=@NoSpell
syn match YellowColorb "\<neqn\>" contains=@NoSpell
syn match YellowColorb "\<net\>" contains=@NoSpell
syn match YellowColorb "\<netaddr\>" contains=@NoSpell
syn match YellowColorb "\<netcat\>" contains=@NoSpell
syn match YellowColorb "\<netplan\>" contains=@NoSpell
syn match YellowColorb "\<netstat\>" contains=@NoSpell
syn match YellowColorb "\<networkctl\>" contains=@NoSpell
syn match YellowColorb "\<NetworkManager\>" contains=@NoSpell
syn match YellowColorb "\<newgrp\>" contains=@NoSpell
syn match YellowColorb "\<newusers\>" contains=@NoSpell
syn match YellowColorb "\<nft\>" contains=@NoSpell
syn match YellowColorb "\<ngettext\>" contains=@NoSpell
syn match YellowColorb "\<nice\>" contains=@NoSpell
syn match YellowColorb "\<nisdomainname\>" contains=@NoSpell
syn match YellowColorb "\<nl\>" contains=@NoSpell
syn match YellowColorb "\<nm\>" contains=@NoSpell
syn match YellowColorb "\<nmblookup\>" contains=@NoSpell
syn match YellowColorb "\<nmcli\>" contains=@NoSpell
syn match YellowColorb "\<nmtui\>" contains=@NoSpell
syn match YellowColorb "\<nohup\>" contains=@NoSpell
syn match YellowColorb "\<nologin\>" contains=@NoSpell
syn match YellowColorb "\<nproc\>" contains=@NoSpell
syn match YellowColorb "\<nroff\>" contains=@NoSpell
syn match YellowColorb "\<nsenter\>" contains=@NoSpell
syn match YellowColorb "\<nslookup\>" contains=@NoSpell
syn match YellowColorb "\<nstat\>" contains=@NoSpell
syn match YellowColorb "\<nsupdate\>" contains=@NoSpell
syn match YellowColorb "\<ntfscat\>" contains=@NoSpell
syn match YellowColorb "\<ntfsclone\>" contains=@NoSpell
syn match YellowColorb "\<ntfscluster\>" contains=@NoSpell
syn match YellowColorb "\<ntfscmp\>" contains=@NoSpell
syn match YellowColorb "\<ntfscp\>" contains=@NoSpell
syn match YellowColorb "\<ntfsdecrypt\>" contains=@NoSpell
syn match YellowColorb "\<ntfsfallocate\>" contains=@NoSpell
syn match YellowColorb "\<ntfsfix\>" contains=@NoSpell
syn match YellowColorb "\<ntfsinfo\>" contains=@NoSpell
syn match YellowColorb "\<ntfslabel\>" contains=@NoSpell
syn match YellowColorb "\<ntfsls\>" contains=@NoSpell
syn match YellowColorb "\<ntfsmove\>" contains=@NoSpell
syn match YellowColorb "\<ntfsrecover\>" contains=@NoSpell
syn match YellowColorb "\<ntfsresize\>" contains=@NoSpell
syn match YellowColorb "\<ntfssecaudit\>" contains=@NoSpell
syn match YellowColorb "\<ntfstruncate\>" contains=@NoSpell
syn match YellowColorb "\<ntfsundelete\>" contains=@NoSpell
syn match YellowColorb "\<ntfsusermap\>" contains=@NoSpell
syn match YellowColorb "\<ntfswipe\>" contains=@NoSpell
syn match YellowColorb "\<numfmt\>" contains=@NoSpell
syn match YellowColorb "\<oakdecode\>" contains=@NoSpell
syn match YellowColorb "\<obexctl\>" contains=@NoSpell
syn match YellowColorb "\<objcopy\>" contains=@NoSpell
syn match YellowColorb "\<objdump\>" contains=@NoSpell
syn match YellowColorb "\<oclock\>" contains=@NoSpell
syn match YellowColorb "\<od\>" contains=@NoSpell
syn match YellowColorb "\<onboard\>" contains=@NoSpell
syn match YellowColorb "\<openssl\>" contains=@NoSpell
syn match YellowColorb "\<openvpn\>" contains=@NoSpell
syn match YellowColorb "\<openvt\>" contains=@NoSpell
syn match YellowColorb "\<opldecode\>" contains=@NoSpell
syn match YellowColorb "\<orca\>" contains=@NoSpell
syn match YellowColorb "\<ownership\>" contains=@NoSpell
syn match YellowColorb "\<p7zip\>" contains=@NoSpell
syn match YellowColorb "\<pacat\>" contains=@NoSpell
syn match YellowColorb "\<pacmd\>" contains=@NoSpell
syn match YellowColorb "\<pactl\>" contains=@NoSpell
syn match YellowColorb "\<pager\>" contains=@NoSpell
syn match YellowColorb "\<pamon\>" contains=@NoSpell
syn match YellowColorb "\<paperconf\>" contains=@NoSpell
syn match YellowColorb "\<paperconfig\>" contains=@NoSpell
syn match YellowColorb "\<paplay\>" contains=@NoSpell
syn match YellowColorb "\<parec\>" contains=@NoSpell
syn match YellowColorb "\<parecord\>" contains=@NoSpell
syn match YellowColorb "\<parted\>" contains=@NoSpell
syn match YellowColorb "\<partprobe\>" contains=@NoSpell
syn match YellowColorb "\<partx\>" contains=@NoSpell
syn match YellowColorb "\<passwd\>" contains=@NoSpell
syn match YellowColorb "\<paste\>" contains=@NoSpell
syn match YellowColorb "\<pastebin\>" contains=@NoSpell
syn match YellowColorb "\<pasuspender\>" contains=@NoSpell
syn match YellowColorb "\<patch\>" contains=@NoSpell
syn match YellowColorb "\<patchview\>" contains=@NoSpell
syn match YellowColorb "\<pathchk\>" contains=@NoSpell
syn match YellowColorb "\<pavucontrol\>" contains=@NoSpell
syn match YellowColorb "\<pax11publish\>" contains=@NoSpell
syn match YellowColorb "\<pccardctl\>" contains=@NoSpell
syn match YellowColorb "\<pdb3\>" contains=@NoSpell
syn match YellowColorb "\<pdf2dsc\>" contains=@NoSpell
syn match YellowColorb "\<pdf2ps\>" contains=@NoSpell
syn match YellowColorb "\<pdfattach\>" contains=@NoSpell
syn match YellowColorb "\<pdfdetach\>" contains=@NoSpell
syn match YellowColorb "\<pdffonts\>" contains=@NoSpell
syn match YellowColorb "\<pdfimages\>" contains=@NoSpell
syn match YellowColorb "\<pdfinfo\>" contains=@NoSpell
syn match YellowColorb "\<pdfseparate\>" contains=@NoSpell
syn match YellowColorb "\<pdfsig\>" contains=@NoSpell
syn match YellowColorb "\<pdftocairo\>" contains=@NoSpell
syn match YellowColorb "\<pdftohtml\>" contains=@NoSpell
syn match YellowColorb "\<pdftoppm\>" contains=@NoSpell
syn match YellowColorb "\<pdftops\>" contains=@NoSpell
syn match YellowColorb "\<pdftotext\>" contains=@NoSpell
syn match YellowColorb "\<pdfunite\>" contains=@NoSpell
syn match YellowColorb "\<peekfd\>" contains=@NoSpell
syn match YellowColorb "\<peglgears\>" contains=@NoSpell
syn match YellowColorb "\<perf\>" contains=@NoSpell
syn match YellowColorb "\<perl\>" contains=@NoSpell
syn match YellowColorb "\<perlbug\>" contains=@NoSpell
syn match YellowColorb "\<perldoc\>" contains=@NoSpell
syn match YellowColorb "\<perli11ndoc\>" contains=@NoSpell
syn match YellowColorb "\<perlivp\>" contains=@NoSpell
syn match YellowColorb "\<perlthanks\>" contains=@NoSpell
syn match YellowColorb "\<pf2afm\>" contains=@NoSpell
syn match YellowColorb "\<pfbtopfa\>" contains=@NoSpell
syn match YellowColorb "\<pgrep\>" contains=@NoSpell
syn match YellowColorb "\<pic\>" contains=@NoSpell
syn match YellowColorb "\<pico\>" contains=@NoSpell
syn match YellowColorb "\<piconv\>" contains=@NoSpell
syn match YellowColorb "\<pidof\>" contains=@NoSpell
syn match YellowColorb "\<pidwait\>" contains=@NoSpell
syn match YellowColorb "\<pinentry\>" contains=@NoSpell
syn match YellowColorb "\<ping\>" contains=@NoSpell
syn match YellowColorb "\<ping4\>" contains=@NoSpell
syn match YellowColorb "\<ping6\>" contains=@NoSpell
syn match YellowColorb "\<pinky\>" contains=@NoSpell
syn match YellowColorb "\<pipewire\>" contains=@NoSpell
syn match YellowColorb "\<pix\>" contains=@NoSpell
syn match YellowColorb "\<pkaction\>" contains=@NoSpell
syn match YellowColorb "\<pkcheck\>" contains=@NoSpell
syn match YellowColorb "\<pkcon\>" contains=@NoSpell
syn match YellowColorb "\<pkexec\>" contains=@NoSpell
syn match YellowColorb "\<pkgconf\>" contains=@NoSpell
syn match YellowColorb "\<pkill\>" contains=@NoSpell
syn match YellowColorb "\<pkmon\>" contains=@NoSpell
syn match YellowColorb "\<pkttyagent\>" contains=@NoSpell
syn match YellowColorb "\<pl2pm\>" contains=@NoSpell
syn match YellowColorb "\<pldd\>" contains=@NoSpell
syn match YellowColorb "\<plipconfig\>" contains=@NoSpell
syn match YellowColorb "\<plocate\>" contains=@NoSpell
syn match YellowColorb "\<plog\>" contains=@NoSpell
syn match YellowColorb "\<plymouth\>" contains=@NoSpell
syn match YellowColorb "\<plymouthd\>" contains=@NoSpell
syn match YellowColorb "\<pmap\>" contains=@NoSpell
syn match YellowColorb "\<pnm2ppa\>" contains=@NoSpell
syn match YellowColorb "\<pod2html\>" contains=@NoSpell
syn match YellowColorb "\<pod2man\>" contains=@NoSpell
syn match YellowColorb "\<pod2text\>" contains=@NoSpell
syn match YellowColorb "\<pod2usage\>" contains=@NoSpell
syn match YellowColorb "\<podchecker\>" contains=@NoSpell
syn match YellowColorb "\<poff\>" contains=@NoSpell
syn match YellowColorb "\<pon\>" contains=@NoSpell
syn match YellowColorb "\<popd\>" contains=@NoSpell
syn match YellowColorb "\<poweroff\>" contains=@NoSpell
syn match YellowColorb "\<powerprofilesctl\>" contains=@NoSpell
syn match YellowColorb "\<ppdc\>" contains=@NoSpell
syn match YellowColorb "\<ppdhtml\>" contains=@NoSpell
syn match YellowColorb "\<ppdi\>" contains=@NoSpell
syn match YellowColorb "\<ppdmerge\>" contains=@NoSpell
syn match YellowColorb "\<ppdpo\>" contains=@NoSpell
syn match YellowColorb "\<pphs\>" contains=@NoSpell
syn match YellowColorb "\<ppmtolss16\>" contains=@NoSpell
syn match YellowColorb "\<pppd\>" contains=@NoSpell
syn match YellowColorb "\<pppdump\>" contains=@NoSpell
syn match YellowColorb "\<pppstats\>" contains=@NoSpell
syn match YellowColorb "\<pptp\>" contains=@NoSpell
syn match YellowColorb "\<pptpsetup\>" contains=@NoSpell
syn match YellowColorb "\<pr\>" contains=@NoSpell
syn match YellowColorb "\<precat\>" contains=@NoSpell
syn match YellowColorb "\<preconv\>" contains=@NoSpell
syn match YellowColorb "\<prename\>" contains=@NoSpell
syn match YellowColorb "\<preunzip\>" contains=@NoSpell
syn match YellowColorb "\<prezip\>" contains=@NoSpell
syn match YellowColorb "\<print\>" contains=@NoSpell
syn match YellowColorb "\<printafm\>" contains=@NoSpell
syn match YellowColorb "\<printenv\>" contains=@NoSpell
syn match YellowColorb "\<printf\>" contains=@NoSpell
syn match YellowColorb "\<prlimit\>" contains=@NoSpell
syn match YellowColorb "\<prove\>" contains=@NoSpell
syn match YellowColorb "\<prtstat\>" contains=@NoSpell
syn match YellowColorb "\<ps2ascii\>" contains=@NoSpell
syn match YellowColorb "\<ps2epsi\>" contains=@NoSpell
syn match YellowColorb "\<ps2pdf\>" contains=@NoSpell
syn match YellowColorb "\<ps2pdf12\>" contains=@NoSpell
syn match YellowColorb "\<ps2pdf13\>" contains=@NoSpell
syn match YellowColorb "\<ps2pdf14\>" contains=@NoSpell
syn match YellowColorb "\<ps2pdfwr\>" contains=@NoSpell
syn match YellowColorb "\<ps2ps\>" contains=@NoSpell
syn match YellowColorb "\<ps2ps2\>" contains=@NoSpell
syn match YellowColorb "\<ps2txt\>" contains=@NoSpell
syn match YellowColorb "\<psfaddtable\>" contains=@NoSpell
syn match YellowColorb "\<psfgettable\>" contains=@NoSpell
syn match YellowColorb "\<psfstriptable\>" contains=@NoSpell
syn match YellowColorb "\<psfxtable\>" contains=@NoSpell
syn match YellowColorb "\<psicc\>" contains=@NoSpell
syn match YellowColorb "\<pslog\>" contains=@NoSpell
syn match YellowColorb "\<pstree\>" contains=@NoSpell
syn match YellowColorb "\<ptar\>" contains=@NoSpell
syn match YellowColorb "\<ptardiff\>" contains=@NoSpell
syn match YellowColorb "\<ptargrep\>" contains=@NoSpell
syn match YellowColorb "\<ptx\>" contains=@NoSpell
syn match YellowColorb "\<pushd\>" contains=@NoSpell
syn match YellowColorb "\<pvchange\>" contains=@NoSpell
syn match YellowColorb "\<pvck\>" contains=@NoSpell
syn match YellowColorb "\<pvcreate\>" contains=@NoSpell
syn match YellowColorb "\<pvdisplay\>" contains=@NoSpell
syn match YellowColorb "\<pvmove\>" contains=@NoSpell
syn match YellowColorb "\<pvremove\>" contains=@NoSpell
syn match YellowColorb "\<pvresize\>" contains=@NoSpell
syn match YellowColorb "\<pvs\>" contains=@NoSpell
syn match YellowColorb "\<pvscan\>" contains=@NoSpell
syn match YellowColorb "\<pwck\>" contains=@NoSpell
syn match YellowColorb "\<pwconv\>" contains=@NoSpell
syn match YellowColorb "\<pwd\>" contains=@NoSpell
syn match YellowColorb "\<pwdx\>" contains=@NoSpell
syn match YellowColorb "\<pwunconv\>" contains=@NoSpell
syn match YellowColorb "\<py3clean\>" contains=@NoSpell
syn match YellowColorb "\<py3compile\>" contains=@NoSpell
syn match YellowColorb "\<py3versions\>" contains=@NoSpell
syn match YellowColorb "\<pydoc3\>" contains=@NoSpell
syn match YellowColorb "\<pygettext3\>" contains=@NoSpell
syn match YellowColorb "\<pygmentize\>" contains=@NoSpell
syn match YellowColorb "\<python3\>" contains=@NoSpell
syn match YellowColorb "\<pzstd\>" contains=@NoSpell
syn match YellowColorb "\<qpdldecode\>" contains=@NoSpell
syn match YellowColorb "\<qr\>" contains=@NoSpell
syn match YellowColorb "\<quote\>" contains=@NoSpell
syn match YellowColorb "\<rake\>" contains=@NoSpell
syn match YellowColorb "\<ranlib\>" contains=@NoSpell
syn match YellowColorb "\<rarp\>" contains=@NoSpell
syn match YellowColorb "\<rbash\>" contains=@NoSpell
syn match YellowColorb "\<rctest\>" contains=@NoSpell
syn match YellowColorb "\<rdate\>" contains=@NoSpell
syn match YellowColorb "\<rdma\>" contains=@NoSpell
syn match YellowColorb "\<rdoc\>" contains=@NoSpell
syn match YellowColorb "\<read\>" contains=@NoSpell
syn match YellowColorb "\<readarray\>" contains=@NoSpell
syn match YellowColorb "\<readelf\>" contains=@NoSpell
syn match YellowColorb "\<readlink\>" contains=@NoSpell
syn match YellowColorb "\<readonly\>" contains=@NoSpell
syn match YellowColorb "\<readprofile\>" contains=@NoSpell
syn match YellowColorb "\<realpath\>" contains=@NoSpell
syn match YellowColorb "\<reboot\>" contains=@NoSpell
syn match YellowColorb "\<recountdiff\>" contains=@NoSpell
syn match YellowColorb "\<red\>" contains=@NoSpell
syn match YellowColorb "\<rediff\>" contains=@NoSpell
syn match YellowColorb "\<reiserfsck\>" contains=@NoSpell
syn match YellowColorb "\<reiserfstune\>" contains=@NoSpell
syn match YellowColorb "\<rename\>" contains=@NoSpell
syn match YellowColorb "\<rendercheck\>" contains=@NoSpell
syn match YellowColorb "\<renice\>" contains=@NoSpell
syn match YellowColorb "\<reset\>" contains=@NoSpell
syn match YellowColorb "\<resize2fs\>" contains=@NoSpell
syn match YellowColorb "\<resizecons\>" contains=@NoSpell
syn match YellowColorb "\<resizepart\>" contains=@NoSpell
syn match YellowColorb "\<resolvconf\>" contains=@NoSpell
syn match YellowColorb "\<resolvectl\>" contains=@NoSpell
syn match YellowColorb "\<rev\>" contains=@NoSpell
syn match YellowColorb "\<rfcomm\>" contains=@NoSpell
syn match YellowColorb "\<rfkill\>" contains=@NoSpell
syn match YellowColorb "\<rgrep\>" contains=@NoSpell
syn match YellowColorb "\<rgview\>" contains=@NoSpell
syn match YellowColorb "\<rgvim\>" contains=@NoSpell
syn match YellowColorb "\<rhythmbox\>" contains=@NoSpell
syn match YellowColorb "\<ri\>" contains=@NoSpell
syn match YellowColorb "\<rm\>" contains=@NoSpell
syn match YellowColorb "\<rmdir\>" contains=@NoSpell
syn match YellowColorb "\<rmmod\>" contains=@NoSpell
syn match YellowColorb "\<rmt\>" contains=@NoSpell
syn match YellowColorb "\<rnano\>" contains=@NoSpell
syn match YellowColorb "\<route\>" contains=@NoSpell
syn match YellowColorb "\<routel\>" contains=@NoSpell
syn match YellowColorb "\<rpcclient\>" contains=@NoSpell
syn match YellowColorb "\<rpcgen\>" contains=@NoSpell
syn match YellowColorb "\<rrsync\>" contains=@NoSpell
syn match YellowColorb "\<rstart\>" contains=@NoSpell
syn match YellowColorb "\<rstartd\>" contains=@NoSpell
syn match YellowColorb "\<rsync\>" contains=@NoSpell
syn match YellowColorb "\<rsyslogd\>" contains=@NoSpell
syn match YellowColorb "\<rtacct\>" contains=@NoSpell
syn match YellowColorb "\<rtcwake\>" contains=@NoSpell
syn match YellowColorb "\<rtfm\>" contains=@NoSpell
syn match YellowColorb "\<rtkitctl\>" contains=@NoSpell
syn match YellowColorb "\<rtla\>" contains=@NoSpell
syn match YellowColorb "\<rtmon\>" contains=@NoSpell
syn match YellowColorb "\<rtstat\>" contains=@NoSpell
syn match YellowColorb "\<ruby\>" contains=@NoSpell
syn match YellowColorb "\<runcon\>" contains=@NoSpell
syn match YellowColorb "\<runlevel\>" contains=@NoSpell
syn match YellowColorb "\<runuser\>" contains=@NoSpell
syn match YellowColorb "\<rview\>" contains=@NoSpell
syn match YellowColorb "\<rvim\>" contains=@NoSpell
syn match YellowColorb "\<saned\>" contains=@NoSpell
syn match YellowColorb "\<savelog\>" contains=@NoSpell
syn match YellowColorb "\<sbattach\>" contains=@NoSpell
syn match YellowColorb "\<sbkeysync\>" contains=@NoSpell
syn match YellowColorb "\<sbsiglist\>" contains=@NoSpell
syn match YellowColorb "\<sbsign\>" contains=@NoSpell
syn match YellowColorb "\<sbvarsign\>" contains=@NoSpell
syn match YellowColorb "\<sbverify\>" contains=@NoSpell
syn match YellowColorb "\<scalar\>" contains=@NoSpell
syn match YellowColorb "\<scanimage\>" contains=@NoSpell
syn match YellowColorb "\<scp\>" contains=@NoSpell
syn match YellowColorb "\<screendump\>" contains=@NoSpell
syn match YellowColorb "\<script\>" contains=@NoSpell
syn match YellowColorb "\<scriptlive\>" contains=@NoSpell
syn match YellowColorb "\<scriptreplay\>" contains=@NoSpell
syn match YellowColorb "\<sdiff\>" contains=@NoSpell
syn match YellowColorb "\<sdptool\>" contains=@NoSpell
syn match YellowColorb "\<seahorse\>" contains=@NoSpell
syn match YellowColorb "\<search4files\>" contains=@NoSpell
syn match YellowColorb "\<sed\>" contains=@NoSpell
syn match YellowColorb "\<see\>" contains=@NoSpell
syn match YellowColorb "\<select\>" contains=@NoSpell
syn match YellowColorb "\<sensors\>" contains=@NoSpell
syn match YellowColorb "\<seq\>" contains=@NoSpell
syn match YellowColorb "\<service\>" contains=@NoSpell
syn match YellowColorb "\<sessreg\>" contains=@NoSpell
syn match YellowColorb "\<setarch\>" contains=@NoSpell
syn match YellowColorb "\<setcap\>" contains=@NoSpell
syn match YellowColorb "\<setcifsacl\>" contains=@NoSpell
syn match YellowColorb "\<setfacl\>" contains=@NoSpell
syn match YellowColorb "\<setfattr\>" contains=@NoSpell
syn match YellowColorb "\<setfont\>" contains=@NoSpell
syn match YellowColorb "\<setkeycodes\>" contains=@NoSpell
syn match YellowColorb "\<setleds\>" contains=@NoSpell
syn match YellowColorb "\<setlogcons\>" contains=@NoSpell
syn match YellowColorb "\<setmetamode\>" contains=@NoSpell
syn match YellowColorb "\<setpci\>" contains=@NoSpell
syn match YellowColorb "\<setpriv\>" contains=@NoSpell
syn match YellowColorb "\<setsid\>" contains=@NoSpell
syn match YellowColorb "\<setterm\>" contains=@NoSpell
syn match YellowColorb "\<setupcon\>" contains=@NoSpell
syn match YellowColorb "\<setvesablank\>" contains=@NoSpell
syn match YellowColorb "\<setvtrgb\>" contains=@NoSpell
syn match YellowColorb "\<setxkbmap\>" contains=@NoSpell
syn match YellowColorb "\<sfdisk\>" contains=@NoSpell
syn match YellowColorb "\<sftp\>" contains=@NoSpell
syn match YellowColorb "\<sg\>" contains=@NoSpell
syn match YellowColorb "\<sgdisk\>" contains=@NoSpell
syn match YellowColorb "\<sh\>" contains=@NoSpell
syn match YellowColorb "\<sha1pass\>" contains=@NoSpell
syn match YellowColorb "\<sha1sum\>" contains=@NoSpell
syn match YellowColorb "\<sha224sum\>" contains=@NoSpell
syn match YellowColorb "\<sha256sum\>" contains=@NoSpell
syn match YellowColorb "\<sha384sum\>" contains=@NoSpell
syn match YellowColorb "\<sha512sum\>" contains=@NoSpell
syn match YellowColorb "\<shadowconfig\>" contains=@NoSpell
syn match YellowColorb "\<shasum\>" contains=@NoSpell
syn match YellowColorb "\<shift\>" contains=@NoSpell
syn match YellowColorb "\<shopt\>" contains=@NoSpell
syn match YellowColorb "\<showconsolefont\>" contains=@NoSpell
syn match YellowColorb "\<showkey\>" contains=@NoSpell
syn match YellowColorb "\<showrgb\>" contains=@NoSpell
syn match YellowColorb "\<shred\>" contains=@NoSpell
syn match YellowColorb "\<shuf\>" contains=@NoSpell
syn match YellowColorb "\<shutdown\>" contains=@NoSpell
syn match YellowColorb "\<size\>" contains=@NoSpell
syn match YellowColorb "\<skill\>" contains=@NoSpell
syn match YellowColorb "\<slabtop\>" contains=@NoSpell
syn match YellowColorb "\<slattach\>" contains=@NoSpell
syn match YellowColorb "\<sleep\>" contains=@NoSpell
syn match YellowColorb "\<slogin\>" contains=@NoSpell
syn match YellowColorb "\<slxdecode\>" contains=@NoSpell
syn match YellowColorb "\<smbcacls\>" contains=@NoSpell
syn match YellowColorb "\<smbclient\>" contains=@NoSpell
syn match YellowColorb "\<smbcquotas\>" contains=@NoSpell
syn match YellowColorb "\<smbget\>" contains=@NoSpell
syn match YellowColorb "\<smbinfo\>" contains=@NoSpell
syn match YellowColorb "\<smbpasswd\>" contains=@NoSpell
syn match YellowColorb "\<smbspool\>" contains=@NoSpell
syn match YellowColorb "\<smbtar\>" contains=@NoSpell
syn match YellowColorb "\<smbtree\>" contains=@NoSpell
syn match YellowColorb "\<smproxy\>" contains=@NoSpell
syn match YellowColorb "\<snice\>" contains=@NoSpell
syn match YellowColorb "\<soelim\>" contains=@NoSpell
syn match YellowColorb "\<soffice\>" contains=@NoSpell
syn match YellowColorb "\<sort\>" contains=@NoSpell
syn match YellowColorb "\<spdsend\>" contains=@NoSpell
syn match YellowColorb "\<splain\>" contains=@NoSpell
syn match YellowColorb "\<split\>" contains=@NoSpell
syn match YellowColorb "\<splitdiff\>" contains=@NoSpell
syn match YellowColorb "\<splitfont\>" contains=@NoSpell
syn match YellowColorb "\<sqfscat\>" contains=@NoSpell
syn match YellowColorb "\<sqfstar\>" contains=@NoSpell
syn match YellowColorb "\<ss\>" contains=@NoSpell
syn match YellowColorb "\<ssh\>" contains=@NoSpell
syn match YellowColorb "\<startcaja\>" contains=@NoSpell
syn match YellowColorb "\<startx\>" contains=@NoSpell
syn match YellowColorb "\<startxfce4\>" contains=@NoSpell
syn match YellowColorb "\<stat\>" contains=@NoSpell
syn match YellowColorb "\<stdbuf\>" contains=@NoSpell
syn match YellowColorb "\<sticky\>" contains=@NoSpell
syn match YellowColorb "\<strace\>" contains=@NoSpell
syn match YellowColorb "\<streamzip\>" contains=@NoSpell
syn match YellowColorb "\<strings\>" contains=@NoSpell
syn match YellowColorb "\<strip\>" contains=@NoSpell
syn match YellowColorb "\<stty\>" contains=@NoSpell
syn match YellowColorb "\<su\>" contains=@NoSpell
syn match YellowColorb "\<sudo\>" contains=@NoSpell
syn match YellowColorb "\<sudoedit\>" contains=@NoSpell
syn match YellowColorb "\<sudoreplay\>" contains=@NoSpell
syn match YellowColorb "\<sulogin\>" contains=@NoSpell
syn match YellowColorb "\<sum\>" contains=@NoSpell
syn match YellowColorb "\<suspend\>" contains=@NoSpell
syn match YellowColorb "\<svn\>" contains=@NoSpell
syn match YellowColorb "\<svnadmin\>" contains=@NoSpell
syn match YellowColorb "\<svnauthz\>" contains=@NoSpell
syn match YellowColorb "\<svnbench\>" contains=@NoSpell
syn match YellowColorb "\<svndiff\>" contains=@NoSpell
syn match YellowColorb "\<svndiffview\>" contains=@NoSpell
syn match YellowColorb "\<svndumpfilter\>" contains=@NoSpell
syn match YellowColorb "\<svnfsfs\>" contains=@NoSpell
syn match YellowColorb "\<svnlook\>" contains=@NoSpell
syn match YellowColorb "\<svnmucc\>" contains=@NoSpell
syn match YellowColorb "\<svnrdump\>" contains=@NoSpell
syn match YellowColorb "\<svnserve\>" contains=@NoSpell
syn match YellowColorb "\<svnsync\>" contains=@NoSpell
syn match YellowColorb "\<svnversion\>" contains=@NoSpell
syn match YellowColorb "\<swaplabel\>" contains=@NoSpell
syn match YellowColorb "\<swapoff\>" contains=@NoSpell
syn match YellowColorb "\<swapon\>" contains=@NoSpell
syn match YellowColorb "\<switcherooctl\>" contains=@NoSpell
syn match YellowColorb "\<sync\>" contains=@NoSpell
syn match YellowColorb "\<sysctl\>" contains=@NoSpell
syn match YellowColorb "\<syslinux\>" contains=@NoSpell
syn match YellowColorb "\<syslinux2ansi\>" contains=@NoSpell
syn match YellowColorb "\<systemctl\>" contains=@NoSpell
syn match YellowColorb "\<systemd\>" contains=@NoSpell
syn match YellowColorb "\<t1ascii\>" contains=@NoSpell
syn match YellowColorb "\<t1asm\>" contains=@NoSpell
syn match YellowColorb "\<t1binary\>" contains=@NoSpell
syn match YellowColorb "\<t1disasm\>" contains=@NoSpell
syn match YellowColorb "\<t1mac\>" contains=@NoSpell
syn match YellowColorb "\<t1unmac\>" contains=@NoSpell
syn match YellowColorb "\<tabs\>" contains=@NoSpell
syn match YellowColorb "\<tac\>" contains=@NoSpell
syn match YellowColorb "\<tail\>" contains=@NoSpell
syn match YellowColorb "\<tar\>" contains=@NoSpell
syn match YellowColorb "\<tarcat\>" contains=@NoSpell
syn match YellowColorb "\<taskset\>" contains=@NoSpell
syn match YellowColorb "\<tbl\>" contains=@NoSpell
syn match YellowColorb "\<tc\>" contains=@NoSpell
syn match YellowColorb "\<tclsh\>" contains=@NoSpell
syn match YellowColorb "\<tcpdump\>" contains=@NoSpell
syn match YellowColorb "\<tee\>" contains=@NoSpell
syn match YellowColorb "\<telinit\>" contains=@NoSpell
syn match YellowColorb "\<telnet\>" contains=@NoSpell
syn match YellowColorb "\<tempfile\>" contains=@NoSpell
syn match YellowColorb "\<test\>" contains=@NoSpell
syn match YellowColorb "\<testparm\>" contains=@NoSpell
syn match YellowColorb "\<tgz\>" contains=@NoSpell
syn match YellowColorb "\<thermald\>" contains=@NoSpell
syn match YellowColorb "\<thingy\>" contains=@NoSpell
syn match YellowColorb "\<Thunar\>" contains=@NoSpell
syn match YellowColorb "\<thunar\>" contains=@NoSpell
syn match YellowColorb "\<thunderbird\>" contains=@NoSpell
syn match YellowColorb "\<tic\>" contains=@NoSpell
syn match YellowColorb "\<tificc\>" contains=@NoSpell
syn match YellowColorb "\<time\>" contains=@NoSpell
syn match YellowColorb "\<timedatectl\>" contains=@NoSpell
syn match YellowColorb "\<timeout\>" contains=@NoSpell
syn match YellowColorb "\<times\>" contains=@NoSpell
syn match YellowColorb "\<timeshift\>" contains=@NoSpell
syn match YellowColorb "\<tipc\>" contains=@NoSpell
syn match YellowColorb "\<tkcvs\>" contains=@NoSpell
syn match YellowColorb "\<tkdiff\>" contains=@NoSpell
syn match YellowColorb "\<tkdirdiff\>" contains=@NoSpell
syn match YellowColorb "\<tldr\>" contains=@NoSpell
syn match YellowColorb "\<tload\>" contains=@NoSpell
syn match YellowColorb "\<tmux\>" contains=@NoSpell
syn match YellowColorb "\<tnftp\>" contains=@NoSpell
syn match YellowColorb "\<toe\>" contains=@NoSpell
syn match YellowColorb "\<top\>" contains=@NoSpell
syn match YellowColorb "\<touch\>" contains=@NoSpell
syn match YellowColorb "\<touchall\>" contains=@NoSpell
syn match YellowColorb "\<tput\>" contains=@NoSpell
syn match YellowColorb "\<tr\>" contains=@NoSpell
syn match YellowColorb "\<tracepath\>" contains=@NoSpell
syn match YellowColorb "\<transicc\>" contains=@NoSpell
syn match YellowColorb "\<transset\>" contains=@NoSpell
syn match YellowColorb "\<trap\>" contains=@NoSpell
syn match YellowColorb "\<troff\>" contains=@NoSpell
syn match YellowColorb "\<truncate\>" contains=@NoSpell
syn match YellowColorb "\<trust\>" contains=@NoSpell
syn match YellowColorb "\<tset\>" contains=@NoSpell
syn match YellowColorb "\<tsort\>" contains=@NoSpell
syn match YellowColorb "\<tty\>" contains=@NoSpell
syn match YellowColorb "\<tune2fs\>" contains=@NoSpell
syn match YellowColorb "\<turbostat\>" contains=@NoSpell
syn match YellowColorb "\<type\>" contains=@NoSpell
syn match YellowColorb "\<typeset\>" contains=@NoSpell
syn match YellowColorb "\<tzselect\>" contains=@NoSpell
syn match YellowColorb "\<ucf\>" contains=@NoSpell
syn match YellowColorb "\<ucfq\>" contains=@NoSpell
syn match YellowColorb "\<ucfr\>" contains=@NoSpell
syn match YellowColorb "\<uclampset\>" contains=@NoSpell
syn match YellowColorb "\<ucs2any\>" contains=@NoSpell
syn match YellowColorb "\<udevadm\>" contains=@NoSpell
syn match YellowColorb "\<udisksctl\>" contains=@NoSpell
syn match YellowColorb "\<ufw\>" contains=@NoSpell
syn match YellowColorb "\<ul\>" contains=@NoSpell
syn match YellowColorb "\<ulimit\>" contains=@NoSpell
syn match YellowColorb "\<umask\>" contains=@NoSpell
syn match YellowColorb "\<umount\>" contains=@NoSpell
syn match YellowColorb "\<unalias\>" contains=@NoSpell
syn match YellowColorb "\<uname\>" contains=@NoSpell
syn match YellowColorb "\<uncompress\>" contains=@NoSpell
syn match YellowColorb "\<unexpand\>" contains=@NoSpell
syn match YellowColorb "\<uniq\>" contains=@NoSpell
syn match YellowColorb "\<unlink\>" contains=@NoSpell
syn match YellowColorb "\<unlzma\>" contains=@NoSpell
syn match YellowColorb "\<unmkinitramfs\>" contains=@NoSpell
syn match YellowColorb "\<unopkg\>" contains=@NoSpell
syn match YellowColorb "\<unshare\>" contains=@NoSpell
syn match YellowColorb "\<unsquashfs\>" contains=@NoSpell
syn match YellowColorb "\<until\>" contains=@NoSpell
syn match YellowColorb "\<unwrapdiff\>" contains=@NoSpell
syn match YellowColorb "\<unxz\>" contains=@NoSpell
syn match YellowColorb "\<unzip\>" contains=@NoSpell
syn match YellowColorb "\<unzipsfx\>" contains=@NoSpell
syn match YellowColorb "\<unzstd\>" contains=@NoSpell
syn match YellowColorb "\<updatedb\>" contains=@NoSpell
syn match YellowColorb "\<upower\>" contains=@NoSpell
syn match YellowColorb "\<uptime\>" contains=@NoSpell
syn match YellowColorb "\<usbip\>" contains=@NoSpell
syn match YellowColorb "\<usbipd\>" contains=@NoSpell
syn match YellowColorb "\<usbmuxd\>" contains=@NoSpell
syn match YellowColorb "\<usbreset\>" contains=@NoSpell
syn match YellowColorb "\<useradd\>" contains=@NoSpell
syn match YellowColorb "\<userdel\>" contains=@NoSpell
syn match YellowColorb "\<usermod\>" contains=@NoSpell
syn match YellowColorb "\<users\>" contains=@NoSpell
syn match YellowColorb "\<utmpdump\>" contains=@NoSpell
syn match YellowColorb "\<uuidd\>" contains=@NoSpell
syn match YellowColorb "\<uuidgen\>" contains=@NoSpell
syn match YellowColorb "\<uuidparse\>" contains=@NoSpell
syn match YellowColorb "\<uz\>" contains=@NoSpell
syn match YellowColorb "\<validlocale\>" contains=@NoSpell
syn match YellowColorb "\<varlinkctl\>" contains=@NoSpell
syn match YellowColorb "\<vcstime\>" contains=@NoSpell
syn match YellowColorb "\<vdir\>" contains=@NoSpell
syn match YellowColorb "\<vdpa\>" contains=@NoSpell
syn match YellowColorb "\<veritysetup\>" contains=@NoSpell
syn match YellowColorb "\<vgcfgbackup\>" contains=@NoSpell
syn match YellowColorb "\<vgcfgrestore\>" contains=@NoSpell
syn match YellowColorb "\<vgchange\>" contains=@NoSpell
syn match YellowColorb "\<vgck\>" contains=@NoSpell
syn match YellowColorb "\<vgconvert\>" contains=@NoSpell
syn match YellowColorb "\<vgcreate\>" contains=@NoSpell
syn match YellowColorb "\<vgdisplay\>" contains=@NoSpell
syn match YellowColorb "\<vgexport\>" contains=@NoSpell
syn match YellowColorb "\<vgextend\>" contains=@NoSpell
syn match YellowColorb "\<vgimport\>" contains=@NoSpell
syn match YellowColorb "\<vgimportclone\>" contains=@NoSpell
syn match YellowColorb "\<vgmerge\>" contains=@NoSpell
syn match YellowColorb "\<vgmknodes\>" contains=@NoSpell
syn match YellowColorb "\<vgreduce\>" contains=@NoSpell
syn match YellowColorb "\<vgremove\>" contains=@NoSpell
syn match YellowColorb "\<vgrename\>" contains=@NoSpell
syn match YellowColorb "\<vgs\>" contains=@NoSpell
syn match YellowColorb "\<vgscan\>" contains=@NoSpell
syn match YellowColorb "\<vgsplit\>" contains=@NoSpell
syn match YellowColorb "\<vi\>" contains=@NoSpell
syn match YellowColorb "\<view\>" contains=@NoSpell
syn match YellowColorb "\<viewres\>" contains=@NoSpell
syn match YellowColorb "\<vigr\>" contains=@NoSpell
syn match YellowColorb "\<vim\>" contains=@NoSpell
syn match YellowColorb "\<vimdiff\>" contains=@NoSpell
syn match YellowColorb "\<vimtutor\>" contains=@NoSpell
syn match YellowColorb "\<vipw\>" contains=@NoSpell
syn match YellowColorb "\<visudo\>" contains=@NoSpell
syn match YellowColorb "\<vkgears\>" contains=@NoSpell
syn match YellowColorb "\<vlcdvd\>" contains=@NoSpell
syn match YellowColorb "\<vmstat\>" contains=@NoSpell
syn match YellowColorb "\<vmwarectrl\>" contains=@NoSpell
syn match YellowColorb "\<vpddecode\>" contains=@NoSpell
syn match YellowColorb "\<vstp\>" contains=@NoSpell
syn match YellowColorb "\<wait\>" contains=@NoSpell
syn match YellowColorb "\<wall\>" contains=@NoSpell
syn match YellowColorb "\<warpinator\>" contains=@NoSpell
syn match YellowColorb "\<watch\>" contains=@NoSpell
syn match YellowColorb "\<watchgnupg\>" contains=@NoSpell
syn match YellowColorb "\<wc\>" contains=@NoSpell
syn match YellowColorb "\<wdctl\>" contains=@NoSpell
syn match YellowColorb "\<wget\>" contains=@NoSpell
syn match YellowColorb "\<whatis\>" contains=@NoSpell
syn match YellowColorb "\<whereis\>" contains=@NoSpell
syn match YellowColorb "\<which\>" contains=@NoSpell
syn match YellowColorb "\<whiptail\>" contains=@NoSpell
syn match YellowColorb "\<who\>" contains=@NoSpell
syn match YellowColorb "\<whoami\>" contains=@NoSpell
syn match YellowColorb "\<wipefs\>" contains=@NoSpell
syn match YellowColorb "\<wish\>" contains=@NoSpell
syn match YellowColorb "\<wmctrl\>" contains=@NoSpell
syn match YellowColorb "\<write\>" contains=@NoSpell
syn match YellowColorb "\<x11perf\>" contains=@NoSpell
syn match YellowColorb "\<x11perfcomp\>" contains=@NoSpell
syn match YellowColorb "\<xargs\>" contains=@NoSpell
syn match YellowColorb "\<xauth\>" contains=@NoSpell
syn match YellowColorb "\<xbiff\>" contains=@NoSpell
syn match YellowColorb "\<xbrlapi\>" contains=@NoSpell
syn match YellowColorb "\<xcalc\>" contains=@NoSpell
syn match YellowColorb "\<xclipboard\>" contains=@NoSpell
syn match YellowColorb "\<xclock\>" contains=@NoSpell
syn match YellowColorb "\<xcmsdb\>" contains=@NoSpell
syn match YellowColorb "\<xconsole\>" contains=@NoSpell
syn match YellowColorb "\<xcursorgen\>" contains=@NoSpell
syn match YellowColorb "\<xcutsel\>" contains=@NoSpell
syn match YellowColorb "\<xditview\>" contains=@NoSpell
syn match YellowColorb "\<xdpyinfo\>" contains=@NoSpell
syn match YellowColorb "\<xdriinfo\>" contains=@NoSpell
syn match YellowColorb "\<xed\>" contains=@NoSpell
syn match YellowColorb "\<xedit\>" contains=@NoSpell
syn match YellowColorb "\<xeglgears\>" contains=@NoSpell
syn match YellowColorb "\<xeglthreads\>" contains=@NoSpell
syn match YellowColorb "\<Xephyr\>" contains=@NoSpell
syn match YellowColorb "\<xev\>" contains=@NoSpell
syn match YellowColorb "\<xeyes\>" contains=@NoSpell
syn match YellowColorb "\<xfd\>" contains=@NoSpell
syn match YellowColorb "\<xfdesktop\>" contains=@NoSpell
syn match YellowColorb "\<xflock4\>" contains=@NoSpell
syn match YellowColorb "\<xfontsel\>" contains=@NoSpell
syn match YellowColorb "\<xfrun4\>" contains=@NoSpell
syn match YellowColorb "\<xfsettingsd\>" contains=@NoSpell
syn match YellowColorb "\<xfwm4\>" contains=@NoSpell
syn match YellowColorb "\<xgamma\>" contains=@NoSpell
syn match YellowColorb "\<xgc\>" contains=@NoSpell
syn match YellowColorb "\<xgettext\>" contains=@NoSpell
syn match YellowColorb "\<xhost\>" contains=@NoSpell
syn match YellowColorb "\<xiccd\>" contains=@NoSpell
syn match YellowColorb "\<xinit\>" contains=@NoSpell
syn match YellowColorb "\<xinput\>" contains=@NoSpell
syn match YellowColorb "\<xkbbell\>" contains=@NoSpell
syn match YellowColorb "\<xkbcomp\>" contains=@NoSpell
syn match YellowColorb "\<xkbevd\>" contains=@NoSpell
syn match YellowColorb "\<xkbprint\>" contains=@NoSpell
syn match YellowColorb "\<xkbvleds\>" contains=@NoSpell
syn match YellowColorb "\<xkbwatch\>" contains=@NoSpell
syn match YellowColorb "\<xkeystone\>" contains=@NoSpell
syn match YellowColorb "\<xkill\>" contains=@NoSpell
syn match YellowColorb "\<xload\>" contains=@NoSpell
syn match YellowColorb "\<xlogo\>" contains=@NoSpell
syn match YellowColorb "\<xlsatoms\>" contains=@NoSpell
syn match YellowColorb "\<xlsclients\>" contains=@NoSpell
syn match YellowColorb "\<xlsfonts\>" contains=@NoSpell
syn match YellowColorb "\<xmag\>" contains=@NoSpell
syn match YellowColorb "\<xman\>" contains=@NoSpell
syn match YellowColorb "\<xmessage\>" contains=@NoSpell
syn match YellowColorb "\<xmodmap\>" contains=@NoSpell
syn match YellowColorb "\<xmore\>" contains=@NoSpell
syn match YellowColorb "\<Xorg\>" contains=@NoSpell
syn match YellowColorb "\<xprop\>" contains=@NoSpell
syn match YellowColorb "\<xqxdecode\>" contains=@NoSpell
syn match YellowColorb "\<xrandr\>" contains=@NoSpell
syn match YellowColorb "\<xrdb\>" contains=@NoSpell
syn match YellowColorb "\<xreader\>" contains=@NoSpell
syn match YellowColorb "\<xrefresh\>" contains=@NoSpell
syn match YellowColorb "\<xset\>" contains=@NoSpell
syn match YellowColorb "\<xsetmode\>" contains=@NoSpell
syn match YellowColorb "\<xsetpointer\>" contains=@NoSpell
syn match YellowColorb "\<xsetroot\>" contains=@NoSpell
syn match YellowColorb "\<xsetwacom\>" contains=@NoSpell
syn match YellowColorb "\<xsm\>" contains=@NoSpell
syn match YellowColorb "\<xstdcmap\>" contains=@NoSpell
syn match YellowColorb "\<xsubpp\>" contains=@NoSpell
syn match YellowColorb "\<xvidtune\>" contains=@NoSpell
syn match YellowColorb "\<xviewer\>" contains=@NoSpell
syn match YellowColorb "\<xvinfo\>" contains=@NoSpell
syn match YellowColorb "\<Xwayland\>" contains=@NoSpell
syn match YellowColorb "\<xwd\>" contains=@NoSpell
syn match YellowColorb "\<xwininfo\>" contains=@NoSpell
syn match YellowColorb "\<xwud\>" contains=@NoSpell
syn match YellowColorb "\<xxd\>" contains=@NoSpell
syn match YellowColorb "\<xz\>" contains=@NoSpell
syn match YellowColorb "\<xzcat\>" contains=@NoSpell
syn match YellowColorb "\<xzcmp\>" contains=@NoSpell
syn match YellowColorb "\<xzdiff\>" contains=@NoSpell
syn match YellowColorb "\<xzegrep\>" contains=@NoSpell
syn match YellowColorb "\<xzfgrep\>" contains=@NoSpell
syn match YellowColorb "\<xzgrep\>" contains=@NoSpell
syn match YellowColorb "\<xzless\>" contains=@NoSpell
syn match YellowColorb "\<xzmore\>" contains=@NoSpell
syn match YellowColorb "\<yelp\>" contains=@NoSpell
syn match YellowColorb "\<yes\>" contains=@NoSpell
syn match YellowColorb "\<ypdomainname\>" contains=@NoSpell
syn match YellowColorb "\<zcat\>" contains=@NoSpell
syn match YellowColorb "\<zcmp\>" contains=@NoSpell
syn match YellowColorb "\<zdiff\>" contains=@NoSpell
syn match YellowColorb "\<zdump\>" contains=@NoSpell
syn match YellowColorb "\<zegrep\>" contains=@NoSpell
syn match YellowColorb "\<zenity\>" contains=@NoSpell
syn match YellowColorb "\<zfgrep\>" contains=@NoSpell
syn match YellowColorb "\<zforce\>" contains=@NoSpell
syn match YellowColorb "\<zgrep\>" contains=@NoSpell
syn match YellowColorb "\<zic\>" contains=@NoSpell
syn match YellowColorb "\<zip\>" contains=@NoSpell
syn match YellowColorb "\<zipcloak\>" contains=@NoSpell
syn match YellowColorb "\<zipdetails\>" contains=@NoSpell
syn match YellowColorb "\<zipgrep\>" contains=@NoSpell
syn match YellowColorb "\<zipinfo\>" contains=@NoSpell
syn match YellowColorb "\<zipnote\>" contains=@NoSpell
syn match YellowColorb "\<zipsplit\>" contains=@NoSpell
syn match YellowColorb "\<zjsdecode\>" contains=@NoSpell
syn match YellowColorb "\<zless\>" contains=@NoSpell
syn match YellowColorb "\<zmore\>" contains=@NoSpell
syn match YellowColorb "\<znew\>" contains=@NoSpell
syn match YellowColorb "\<zramctl\>" contains=@NoSpell
syn match YellowColorb "\<zstd\>" contains=@NoSpell
syn match YellowColorb "\<zstdcat\>" contains=@NoSpell
syn match YellowColorb "\<zstdgrep\>" contains=@NoSpell
syn match YellowColorb "\<zstdless\>" contains=@NoSpell
syn match YellowColorb "\<zstdmt\>" contains=@NoSpell
