
syn keyword YellowColorb          from __file__
syn keyword FluoGreenColorb       pyplot numpy pandas random rmdir self debugpy matplotlib sys csv os
syn keyword FluoGreenColorb       threading time datetime chdir fsync mkdir path remove everything
syn keyword FluoGreenColorb       math inspect torch dataclasses
syn keyword OrangeColorb          file

syn keyword YellowColorb          as
syn keyword YellowColorb          assert
syn keyword YellowColorb          async
syn keyword YellowColorb          await
syn keyword YellowColorb          break
syn keyword YellowColorb          continue
syn keyword YellowColorb          class
syn keyword YellowColorb          def
syn keyword YellowColorb          del
syn keyword YellowColorb          except
syn keyword YellowColorb          finally
syn keyword YellowColorb          from
syn keyword YellowColorb          global
syn keyword YellowColorb          in
syn keyword YellowColorb          is
syn keyword YellowColorb          lambda
syn keyword YellowColorb          None
syn keyword YellowColorb          nonlocal
syn keyword YellowColorb          pass
syn keyword YellowColorb          raise
syn keyword YellowColorb          try
syn keyword YellowColorb          with
syn keyword YellowColorb          yield

