
" A bunch of useful keywords
syn keyword YellowColorb        proc global return lindex
syn keyword YellowColorb        llength lappend lreplace lrange list concat incr
syn keyword YellowColorb        upvar set
syn keyword DarkGreen2Colorb    case default
syn keyword OrangeColorb        if then else elseif switch
syn keyword DarkBlueColorb      while for foreach break continue
syn keyword BlueColor           insert create polygon fill outline tag

" WIDGETS
" commands associated with widgets
syn keyword BlueColor  background highlightbackground insertontime cget
syn keyword BlueColor  selectborderwidth borderwidth highlightcolor insertwidth
syn keyword BlueColor  selectforeground cursor highlightthickness padx setgrid
syn keyword BlueColor  exportselection insertbackground pady takefocus
syn keyword BlueColor  font insertborderwidth relief xscrollcommand
syn keyword BlueColor  foreground insertofftime selectbackground yscrollcommand
syn keyword BlueColor  height spacing1 spacing2 spacing3
syn keyword BlueColor  state tabs width wrap
syn keyword BlueColor  command default
syn keyword BlueColor  closeenough confine scrollregion xscrollincrement yscrollincrement orient
syn keyword BlueColor  indicatoron offvalue onvalue selectcolor selectimage state variable
syn keyword BlueColor  show class colormap container visual
syn keyword BlueColor  selectmode postcommand selectcolor tearoff tearoffcommand title type
syn keyword BlueColor  direction aspect justify
syn keyword BlueColor  bigincrement digits from length resolution showvalue sliderlength sliderrelief tickinterval to
syn keyword BlueColor  activerelief elementborderwidth
syn keyword BlueColor  delete names types create


syn keyword BlueColor  active end last none cascade checkbutton command radiobutton separator
syn keyword BlueColor  activebackground actveforeground accelerator background bitmap columnbreak
syn keyword BlueColor  font foreground hidemargin image indicatoron label menu offvalue onvalue
syn keyword BlueColor  selectcolor selectimage state underline value variable
syn keyword BlueColor  add clone configure delete entrycget entryconfigure index insert invoke
syn keyword BlueColor  post postcascade type unpost yposition activate
syn keyword LightbrownColorb   toplevel


" NAMESPACE
" commands associated with namespace
syn keyword BlueColor  children code current delete eval
syn keyword BlueColor  export forget import inscope origin
syn keyword BlueColor  parent qualifiers tail which command variable

" EXPR
" commands associated with expr
syn keyword BlueColor      acos   cos   hypot   sinh
syn keyword BlueColor      asin   cosh   log   sqrt
syn keyword BlueColor      atan   exp   log10   tan
syn keyword BlueColor      atan2   floor   pow   tanh
syn keyword BlueColor      ceil   fmod   sin

" PACK
" commands associated with pack
syn keyword BlueColor      forget info propogate slaves
syn keyword BlueColor      after anchor before expand fill in ipadx ipady padx pady side

" STRING
" commands associated with string
syn keyword BlueColor      compare first index last length match range tolower toupper trim trimleft trimright wordstart wordend

" ARRAY
" commands associated with array
syn keyword BlueColor      anymore donesearch exists get names nextelement size startsearch set

" LSORT
" switches for lsort
syn keyword BlueColor      ascii dictionary integer real command increasing decreasing index

"---------------------------------------------------------------------------------------------
"---------------------------------------------------------------------------------------------

syn keyword RedColor             force
syn keyword OrangeColor          assertion
syn keyword CyanColor            constraint
syn keyword FluoGreenColor       run prove
syn keyword GreenColor           del
syn keyword BlueColor            clock
syn keyword YellowColor          init add

"---------------------------------------------------------------------------------------------
"---------------------------------------------------------------------------------------------
